chromosomes_units = 1000000

<ideogram>
	show = yes
	<spacing>
		default = 0.003r
		<pairwise hsX hs1>
			# spacing = 18r
			spacing = 118.5r
		</pairwise>
	</spacing>
	radius = 0.8r
	thickness = 75p
	fill = no
	stroke_color = 115,115,115
	stroke_thickness = 10p

	<<include ./ideogram_label.conf>>
	<<include ./bands.conf>>

</ideogram>