###### Image Config ######

# angle offset
<<include ./angle_offset.conf>>


### BEGIN >> image.generic.conf

	dir   = ./output
	file  = circos.png
	png   = yes
	svg   = yes

	# radius of inscribed circle in image
	radius         = 1500p

	# by default angle=0 is at 3 o'clock position
	# angle_offset      = -90

	#angle_orientation = counterclockwise

	auto_alpha_colors = yes
	auto_alpha_steps  = 5

### END << image.generic.conf

### BEGIN >> background.white.conf

	background = white
	
### END << background.white.conf
