LOCUS_ID	CATEGORY	TRAIT	CHR	BP	MARKER	GENE
1	Blood pressure	PP	1	10796866	rs880315	CASZ1
1	Blood pressure	SBP	1	10796866	rs880315	CASZ1
1	Blood pressure	MAP	1	10796866	rs880315	CASZ1
1	Blood pressure	DBP	1	10796866	rs880315	CASZ1
2	Kidney-related	sCr	1	16316119	rs848302	ZBTB17,C1orf64
2	Kidney-related	eGFR	1	16316119	rs848302	ZBTB17,C1orf64
3	Kidney-related	eGFR	1	23692229	rs4525087	ZNF436
3	Kidney-related	sCr	1	23702384	rs9887774	ZNF436-AS1,TCEA3
4	Protein	AG	1	25286151	rs4648888	RUNX3
4	Protein	NAP	1	25286151	rs4648888	RUNX3
5	Hematological	WBC	1	36943916	rs3917932	CSF3R
5	Hematological	Neutro	1	36880829	rs2994007	LSM10,OSCP1
6	Metabolic	TC	1	62993403	rs61775910	DOCK7
6	Metabolic	TG	1	62965621	rs35529421	DOCK7
7	Hematological	Eosino	1	87752000	rs6684992	LOC101927844,LMO4
7	Hematological	Baso	1	87748885	rs6703781	LOC101927844,LMO4
8	Metabolic	LDL-C	1	109817838	rs660240	CELSR2
8	Metabolic	TC	1	109818530	rs646776	CELSR2
9	Liver-related	AST	1	110470764	rs333947	CSF1
9	Other biochemical	LDH	1	110470764	rs333947	CSF1
9	Protein	TP	1	110470764	rs333947	CSF1
9	Other biochemical	CK	1	110470764	rs333947	CSF1
10	Blood pressure	DBP	1	113044328	rs10776752	WNT2B
10	Electrolyte	K	1	113042822	rs12037987	WNT2B
10	Blood pressure	MAP	1	113046879	rs3790604	WNT2B
10	Blood pressure	SBP	1	113046879	rs3790604	WNT2B
11	Hematological	MCV	1	118258703	rs1578741	FAM46C,GDAP2
11	Hematological	MCH	1	118258703	rs1578741	FAM46C,GDAP2
12	Protein	AG	1	150595537	rs11204682	ENSA
12	Protein	NAP	1	150595537	rs11204682	ENSA
12	Protein	TP	1	150544093	rs6665912	ADAMTSL4-AS1
12	Hematological	Mono	1	150584103	rs4970966	MCL1,ENSA
13	Hematological	MCV	1	154150448	rs4620534	TPM3
13	Hematological	MCH	1	154161666	rs9700528	TPM3
14	Protein	TP	1	154286566	rs117744355	HAX1,AQP10
14	Protein	NAP	1	154286566	rs117744355	HAX1,AQP10
15	Kidney-related	eGFR	1	155197602	rs2990246	GBAP1
15	Kidney-related	BUN	1	155197268	rs2974929	GBAP1
15	Kidney-related	sCr	1	155197602	rs2990246	GBAP1
15	Kidney-related	UA	1	155162067	rs4072037	MUC1
16	Metabolic	HbA1c	1	156233189	rs2273833	SMG5
16	Hematological	MCHC	1	156218910	rs2241106	SMG5
16	Hematological	RBC	1	156283895	rs148046772	CCT3
16	Hematological	MCV	1	156283895	rs148046772	CCT3
17	Hematological	MCHC	1	158596438	rs2482963	SPTA1
17	Hematological	MCV	1	158618455	rs2246434	SPTA1
18	Liver-related	ZTT	1	161721351	rs7540096	DUSP12
18	Protein	AG	1	161714582	rs4657098	FCRLB,DUSP12
18	Hematological	WBC	1	161696998	rs1875763	FCRLB
18	Protein	NAP	1	161714573	rs4657097	FCRLB,DUSP12
19	Other biochemical	APTT	1	169487821	rs6013	F5
19	Other biochemical	PT	1	169487821	rs6013	F5
20	Kidney-related	eGFR	1	171455322	rs34720381	PRRC2C
20	Kidney-related	sCr	1	171455322	rs34720381	PRRC2C
21	Hematological	RBC	1	198581330	rs79112896	ATP6V1G3,PTPRC
21	Hematological	MCV	1	198547233	rs34544423	ATP6V1G3,PTPRC
21	Hematological	MCHC	1	198584022	rs28398409	ATP6V1G3,PTPRC
21	Hematological	MCH	1	198547233	rs34544423	ATP6V1G3,PTPRC
22	Hematological	Plt	1	199007208	rs7529925	LINC01221
22	Hematological	Baso	1	199000727	rs6427756	LINC01221
23	Hematological	Ht	1	214187262	rs366684	PROX1
23	Hematological	Hb	1	214187262	rs366684	PROX1
23	Hematological	RBC	1	214187262	rs366684	PROX1
24	Metabolic	HDL-C	1	230294916	rs2144300	GALNT2
24	Metabolic	TG	1	230294916	rs2144300	GALNT2
25	Metabolic	LDL-C	1	234852760	rs553427	LOC101927787,LINC01132
25	Metabolic	TC	1	234853268	rs557933	LOC101927787,LINC01132
26	Hematological	MCHC	1	248039451	rs3811444	TRIM58
26	Hematological	Plt	1	248036554	rs4925747	TRIM58
26	Hematological	MCV	1	248038210	rs35340377	TRIM58
27	Metabolic	LDL-C	2	20848192	rs75352129	HS1BP3
27	Metabolic	TC	2	20848192	rs75352129	HS1BP3
28	Blood pressure	DBP	2	26916844	rs35021474	KCNK3
28	Blood pressure	SBP	2	26920025	rs1731249	KCNK3
28	Blood pressure	PP	2	26920025	rs1731249	KCNK3
28	Blood pressure	MAP	2	26916844	rs35021474	KCNK3
28	Electrolyte	K	2	26916969	rs1275980	KCNK3
29	Liver-related	GGT	2	27730940	rs1260326	GCKR
29	Protein	Alb	2	27730940	rs1260326	GCKR
29	Other biochemical	PT	2	27748904	rs1313566	GCKR,C2orf16
29	Electrolyte	Cl	2	27734972	rs6547692	GCKR
29	Liver-related	AST	2	27781772	rs182700961	GCKR,C2orf16
29	Protein	AG	2	27748904	rs1313566	GCKR,C2orf16
29	Other biochemical	LDH	2	27734972	rs6547692	GCKR
29	Metabolic	BS	2	27730940	rs1260326	GCKR
29	Other biochemical	CK	2	27761436	rs4665988	GCKR,C2orf16
29	Metabolic	TC	2	27730940	rs1260326	GCKR
29	Kidney-related	sCr	2	27755825	rs4665987	GCKR,C2orf16
29	Protein	TP	2	27730940	rs1260326	GCKR
29	Kidney-related	UA	2	27730940	rs1260326	GCKR
29	Metabolic	TG	2	27730940	rs1260326	GCKR
29	Other biochemical	CRP	2	27743215	rs814295	GCKR
29	Hematological	Plt	2	27730940	rs1260326	GCKR
29	Hematological	WBC	2	27730940	rs1260326	GCKR
29	Kidney-related	eGFR	2	27730940	rs1260326	GCKR
30	Hematological	Ht	2	28019175	rs4666014	RBKS
30	Kidney-related	BUN	2	28024331	rs4630723	RBKS
31	Protein	NAP	2	33702203	rs13425999	RASGRP3
31	Protein	AG	2	33702203	rs13425999	RASGRP3
32	Metabolic	BS	2	45192080	rs12712928	SIX3,SIX2
32	Metabolic	HbA1c	2	45192080	rs12712928	SIX3,SIX2
33	Hematological	Hb	2	46360907	rs10168349	PRKCE
33	Hematological	RBC	2	46360907	rs10168349	PRKCE
33	Hematological	Ht	2	46360907	rs10168349	PRKCE
34	Blood pressure	MAP	2	54969379	rs72806698	EML6
34	Electrolyte	K	2	55023600	rs17046344	EML6
34	Blood pressure	DBP	2	54969379	rs72806698	EML6
35	Hematological	MCHC	2	62523565	rs4672497	B3GNT2,TMEM17
35	Hematological	MCV	2	62523565	rs4672497	B3GNT2,TMEM17
36	Echocardiographic	EF	2	65238407	rs6546120	SLC1A4
36	Echocardiographic	FS	2	65238407	rs6546120	SLC1A4
36	Echocardiographic	LVDs	2	65238407	rs6546120	SLC1A4
37	Protein	AG	2	100814893	rs893245	AFF3,LINC01104
37	Protein	NAP	2	100813499	rs6740838	AFF3,LINC01104
38	Hematological	Mono	2	111791653	rs3789087	ACOXL
38	Protein	AG	2	111754921	rs1157083	ACOXL
38	Protein	NAP	2	111774638	rs4848367	ACOXL
39	Kidney-related	sCr	2	113967075	rs11123169	PSD4,PAX8
39	Kidney-related	eGFR	2	113967075	rs11123169	PSD4,PAX8
39	Kidney-related	BUN	2	113993385	rs7576384	PAX8-AS1
40	Kidney-related	sCr	2	122038783	rs36096257	TFCP2L1
40	Kidney-related	BUN	2	122039095	rs7596689	TFCP2L1
40	Kidney-related	eGFR	2	122038783	rs36096257	TFCP2L1
41	Hematological	Mono	2	136692553	rs6711493	DARS
41	Hematological	Neutro	2	136695772	rs149881318	DARS
41	Hematological	WBC	2	136713108	rs75874749	DARS
42	Protein	AG	2	136893864	rs16832995	CXCR4,THSD7B
42	Protein	NAP	2	136893864	rs16832995	CXCR4,THSD7B
43	Hematological	RBC	2	145193326	rs10164806	ZEB2
43	Hematological	MCV	2	145193326	rs10164806	ZEB2
43	Hematological	MCHC	2	145184316	rs10192562	ZEB2
43	Hematological	MCH	2	145182957	rs10210063	ZEB2
44	Hematological	Neutro	2	160705485	rs12469306	LY75,LY75-CD302
44	Hematological	Plt	2	160706544	rs78685880	LY75,LY75-CD302
45	Blood pressure	MAP	2	165011827	rs10184428	FIGN,GRB14
45	Blood pressure	SBP	2	165011827	rs10184428	FIGN,GRB14
46	Metabolic	HbA1c	2	169767148	rs12053049	G6PC2
46	Metabolic	BS	2	169767148	rs12053049	G6PC2
47	Liver-related	GGT	2	169834370	rs72623176	ABCB11
47	Liver-related	AST	2	169870295	rs2241339	ABCB11
47	Liver-related	ALT	2	169870295	rs2241339	ABCB11
48	Kidney-related	eGFR	2	170200452	rs16856823	LRP2
48	Kidney-related	UA	2	170200452	rs16856823	LRP2
48	Kidney-related	sCr	2	170200452	rs16856823	LRP2
49	Hematological	Baso	2	182329460	rs3770136	ITGA4
49	Hematological	Mono	2	182319301	rs1449263	LOC101927156,ITGA4
49	Hematological	WBC	2	182308352	rs6740847	LOC101927156,ITGA4
50	Hematological	MCV	2	211540507	rs1047891	CPS1
50	Liver-related	ALT	2	211540507	rs1047891	CPS1
50	Hematological	MCH	2	211540507	rs1047891	CPS1
50	Kidney-related	sCr	2	211543055	rs715	CPS1
50	Kidney-related	eGFR	2	211562924	rs72944180	CPS1,ERBB4
51	Kidney-related	eGFR	2	217646555	rs10189682	IGFBP5,TNP1
51	Kidney-related	sCr	2	217676628	rs35925637	IGFBP5,TNP1
52	Hematological	Neutro	2	219062001	rs78107966	CXCR1,ARPC2
52	Hematological	WBC	2	219062001	rs78107966	CXCR1,ARPC2
53	Liver-related	GGT	2	233520254	rs13395911	EFHD1
53	Liver-related	ALT	2	233520254	rs13395911	EFHD1
53	Liver-related	AST	2	233503989	rs10165093	EFHD1
54	Hematological	MCH	2	236365350	rs9789377	SH3BP4,AGAP1
54	Hematological	MCV	2	236365350	rs9789377	SH3BP4,AGAP1
55	Hematological	Plt	3	12270661	rs6779488	SYN2,PPARG
55	Kidney-related	eGFR	3	12095130	rs307558	SYN2
55	Kidney-related	sCr	3	12095130	rs307558	SYN2
56	Metabolic	HDL-C	3	12374332	rs117350179	PPARG
56	Electrolyte	K	3	12399407	rs12629751	PPARG
57	Blood pressure	DBP	3	14895105	rs4684242	FGD5
57	Blood pressure	MAP	3	14895105	rs4684242	FGD5
57	Blood pressure	SBP	3	14895105	rs4684242	FGD5
58	Hematological	MCH	3	16940157	rs115792481	PLCL2
58	Hematological	RBC	3	16966681	rs144614991	PLCL2
58	Hematological	MCV	3	16931560	rs79638618	PLCL2
59	Hematological	MCH	3	24343330	rs1505307	THRB
59	Hematological	MCV	3	24343330	rs1505307	THRB
59	Hematological	RBC	3	24343330	rs1505307	THRB
60	Blood pressure	SBP	3	27592860	rs4462906	SLC4A7,EOMES
60	Blood pressure	MAP	3	27592860	rs4462906	SLC4A7,EOMES
60	Blood pressure	PP	3	27592860	rs4462906	SLC4A7,EOMES
61	Blood pressure	DBP	3	53565628	rs3774427	CACNA1D
61	Blood pressure	MAP	3	53565628	rs3774427	CACNA1D
61	Blood pressure	SBP	3	53590465	rs9814480	CACNA1D
62	Kidney-related	BUN	3	121714684	rs9816720	ILDR1
62	Kidney-related	eGFR	3	121635818	rs2332050	SLC15A2
63	Hematological	Baso	3	128317997	rs6782812	LINC01565,RPN1
63	Hematological	Eosino	3	128320345	rs7646596	LINC01565,RPN1
63	Hematological	Mono	3	128308884	rs2734037	LINC01565,RPN1
64	Hematological	MCHC	3	133491445	rs8177297	TF
64	Hematological	MCV	3	133523973	rs12490148	SRPRB
64	Hematological	MCH	3	133501407	rs9843728	TF,SRPRB
65	Liver-related	ALT	3	135926622	rs645040	MSL2,PCCB
65	Liver-related	TBil	3	136020541	rs1711171	PCCB
66	Protein	NAP	3	141169112	rs16851438	ZBTB38
66	Protein	TP	3	141162128	rs62282002	ZBTB38
67	Hematological	MCV	3	142248498	rs9683085	ATR
67	Hematological	RBC	3	142179497	rs6780250	ATR
67	Hematological	MCH	3	142277575	rs2227930	ATR
68	Liver-related	GGT	3	149210443	rs9857970	TM4SF4
68	Liver-related	ALT	3	149212268	rs62269283	TM4SF4
69	Kidney-related	BUN	3	169092038	rs76273615	MECOM
69	Kidney-related	eGFR	3	169150632	rs16853722	MECOM
70	Hematological	Plt	3	169487437	rs12637184	ACTRT3
70	Hematological	RBC	3	169500487	rs3772190	MYNN
70	Hematological	MCV	3	169477506	rs12638862	MECOM,TERC
70	Hematological	MCH	3	169477506	rs12638862	MECOM,TERC
71	Metabolic	HbA1c	3	170732599	rs7356034	SLC2A2
71	Metabolic	BS	3	170735099	rs11924032	SLC2A2
72	Metabolic	BS	3	185507299	rs11705729	IGF2BP2
72	Metabolic	HbA1c	3	185518921	rs76922886	IGF2BP2
73	Kidney-related	eGFR	3	186434491	rs5029970	KNG1
73	Other biochemical	APTT	3	186458910	rs5030081	KNG1
74	Protein	NAP	3	186735690	rs5001409	ST6GAL1
74	Protein	AG	3	186734466	rs967367	ST6GAL1
75	Hematological	MCH	3	195924036	rs62410539	ZDHHC19
75	Hematological	RBC	3	195924036	rs62410539	ZDHHC19
75	Hematological	MCV	3	195924036	rs62410539	ZDHHC19
76	Kidney-related	eGFR	4	3421309	rs4690095	RGS12
76	Protein	Alb	4	3421309	rs4690095	RGS12
76	Hematological	Plt	4	3389811	rs6828057	RGS12
76	Liver-related	GGT	4	3446883	rs3752442	HGFAC
76	Protein	TP	4	3451594	rs28581225	HGFAC
76	Kidney-related	sCr	4	3421309	rs4690095	RGS12
76	Electrolyte	Ca	4	3468436	rs13103813	DOK7
76	Metabolic	TG	4	3446883	rs3752442	HGFAC
76	Metabolic	TC	4	3425030	rs58143210	RGS12
77	Hematological	Plt	4	7033671	rs12119	LOC100129931
77	Hematological	Mono	4	7042349	rs6815294	LOC100129931
78	Hematological	RBC	4	39371096	rs62310771	MIR1273H
78	Hematological	MCH	4	39361069	rs6835111	MIR1273H
78	Hematological	MCV	4	39361069	rs6835111	MIR1273H
79	Hematological	MCV	4	55395024	rs218238	PDGFRA,KIT
79	Hematological	MCH	4	55395565	rs218240	PDGFRA,KIT
79	Hematological	Ht	4	55394172	rs218237	PDGFRA,KIT
79	Hematological	RBC	4	55395024	rs218238	PDGFRA,KIT
79	Hematological	Hb	4	55386878	rs1848347	PDGFRA,KIT
79	Hematological	Plt	4	55400607	rs141749350	PDGFRA,KIT
80	Hematological	WBC	4	57885963	rs10016631	POLR2B
80	Hematological	Plt	4	57812765	rs6852997	REST,NOA1
81	Hematological	Ht	4	69886151	rs11730623	UGT2B10
81	Hematological	Hb	4	69886151	rs11730623	UGT2B10
82	Hematological	Neutro	4	74971196	rs549280	CXCL2,MTHFD2L
82	Hematological	WBC	4	74971196	rs549280	CXCL2,MTHFD2L
83	Liver-related	ALT	4	77416627	rs12500824	SHROOM3
83	Kidney-related	sCr	4	77401452	rs142647267	SHROOM3
83	Kidney-related	eGFR	4	77401452	rs142647267	SHROOM3
84	Liver-related	AST	4	79619199	rs75759936	LINC01094,BMP2K
84	Protein	Alb	4	79619199	rs75759936	LINC01094,BMP2K
84	Protein	NAP	4	79619199	rs75759936	LINC01094,BMP2K
84	Protein	AG	4	79619199	rs75759936	LINC01094,BMP2K
84	Protein	TP	4	79619199	rs75759936	LINC01094,BMP2K
85	Blood pressure	DBP	4	81181072	rs10857147	PRDM8,FGF5
85	Blood pressure	SBP	4	81181072	rs10857147	PRDM8,FGF5
85	Kidney-related	UA	4	81181072	rs10857147	PRDM8,FGF5
85	Electrolyte	K	4	81182554	rs12509595	PRDM8,FGF5
85	Kidney-related	sCr	4	81181072	rs10857147	PRDM8,FGF5
85	Hematological	RBC	4	81182554	rs12509595	PRDM8,FGF5
85	Blood pressure	MAP	4	81181072	rs10857147	PRDM8,FGF5
85	Kidney-related	BUN	4	81182554	rs12509595	PRDM8,FGF5
85	Blood pressure	PP	4	81181072	rs10857147	PRDM8,FGF5
85	Kidney-related	eGFR	4	81182554	rs12509595	PRDM8,FGF5
86	Hematological	Lym	4	83543279	rs1806559	LINC00575
86	Hematological	Mono	4	83575212	rs115007843	SCD5
86	Hematological	WBC	4	83556631	rs6832779	SCD5
87	Liver-related	TBil	4	87984331	rs28432336	AFF1
87	Hematological	Baso	4	88057353	rs1408	AFF1
87	Hematological	Hb	4	88049850	rs1037814	AFF1
87	Hematological	Ht	4	88040909	rs342437	AFF1
87	Hematological	MCV	4	87889437	rs17012216	AFF1
87	Hematological	MCH	4	87976178	rs6819155	AFF1
88	Metabolic	TG	4	88168178	rs35469118	KLHL8,MIR5705
88	Liver-related	AST	4	88176030	rs10001545	KLHL8,MIR5705
88	Liver-related	ALT	4	88176030	rs10001545	KLHL8,MIR5705
89	Kidney-related	UA	4	89054667	rs4148155	ABCG2
89	Kidney-related	eGFR	4	89036353	rs2725261	ABCG2
90	Kidney-related	sCr	4	101124422	rs6851943	LOC101929353
90	Kidney-related	eGFR	4	101124422	rs6851943	LOC101929353
91	Protein	TP	4	103403494	rs142592088	SLC39A8,NFKB1
91	Protein	AG	4	103482453	rs60371688	NFKB1
91	Protein	NAP	4	103444698	rs1585213	NFKB1
92	Protein	AG	4	110924360	rs11569103	EGF
92	Hematological	Plt	4	110931939	rs11569142	EGF
92	Protein	NAP	4	110905976	rs2298995	EGF
92	Hematological	MCV	4	110898815	rs887027	EGF
93	Liver-related	GGT	4	146821410	rs4835265	ZNF827
93	Liver-related	AST	4	146821410	rs4835265	ZNF827
93	Liver-related	ALT	4	146821410	rs4835265	ZNF827
94	Other biochemical	APTT	4	155537321	rs12644950	FGG,LRAT
94	Other biochemical	PT	4	155527436	rs2066861	FGG
95	Protein	TP	4	177430644	rs447324	SPCS3,VEGFC
95	Protein	Alb	4	177407175	rs1449727	SPCS3,VEGFC
96	Hematological	MCV	5	1284135	rs4449583	TERT
96	Protein	NAP	5	1280830	rs4975538	TERT
96	Hematological	RBC	5	1284135	rs4449583	TERT
96	Hematological	MCH	5	1284135	rs4449583	TERT
96	Hematological	Plt	5	1286516	rs2736100	TERT
96	Hematological	WBC	5	1284135	rs4449583	TERT
96	Hematological	Neutro	5	1284135	rs4449583	TERT
97	Blood pressure	MAP	5	32829929	rs1177765	NPR3,LOC340113
97	Blood pressure	SBP	5	32829929	rs1177765	NPR3,LOC340113
98	Kidney-related	eGFR	5	34510387	rs7714709	C1QTNF3-AMACR,RAI14
98	Kidney-related	sCr	5	34510387	rs7714709	C1QTNF3-AMACR,RAI14
99	Protein	NAP	5	39373689	rs700239	DAB2
99	Protein	AG	5	39373689	rs700239	DAB2
100	Hematological	Plt	5	55806751	rs459193	C5orf67
100	Metabolic	TG	5	55820584	rs154254	C5orf67
101	Protein	AG	5	72252475	rs7713398	FCHO2
101	Protein	Alb	5	72236768	rs268794	TNPO1,FCHO2
101	Protein	NAP	5	72252475	rs7713398	FCHO2
101	Liver-related	AST	5	72395189	rs628401	FCHO2,TMEM171
101	Liver-related	ZTT	5	72281315	rs258888	FCHO2
102	Protein	NAP	5	95253108	rs3777189	ELL2
102	Protein	AG	5	95262044	rs3777184	ELL2
103	Hematological	MCV	5	111061883	rs56084922	STARD4-AS1
103	Hematological	RBC	5	111083859	rs3797733	NREP
103	Hematological	MCH	5	111083859	rs3797733	NREP
103	Hematological	Plt	5	111061847	rs56116444	STARD4-AS1
104	Kidney-related	sCr	5	151107096	rs11742501	CTB-113P19.1,ATOX1
104	Kidney-related	eGFR	5	151107096	rs11742501	CTB-113P19.1,ATOX1
105	Hematological	MCV	5	154026473	rs34165383	MIR3141,MIR1303
105	Hematological	MCHC	5	154050914	rs11167699	MIR3141,MIR1303
105	Hematological	MCH	5	154034176	rs35788208	MIR3141,MIR1303
106	Metabolic	LDL-C	5	156390297	rs6882076	TIMD4
106	Metabolic	TC	5	156394518	rs11745603	TIMD4,HAVCR1
107	Hematological	MCV	5	173287851	rs875741	LINC01485,CPEB4
107	Hematological	MCH	5	173284933	rs2659187	LINC01485,CPEB4
108	Blood pressure	SBP	5	174238893	rs79581935	MIR4634,FLJ16171
108	Blood pressure	MAP	5	174238893	rs79581935	MIR4634,FLJ16171
109	Electrolyte	P	5	176806636	rs35716097	RGS14,SLC34A1
109	Hematological	Ht	5	176824137	rs7447593	SLC34A1
109	Hematological	RBC	5	176824137	rs7447593	SLC34A1
109	Other biochemical	APTT	5	176836532	rs1801020	F12
109	Kidney-related	sCr	5	176813404	rs3812036	SLC34A1
109	Kidney-related	eGFR	5	176807197	rs12659266	RGS14,SLC34A1
110	Protein	AG	6	240856	rs9501778	LOC285766,DUSP22
110	Protein	NAP	6	222601	rs6916016	LOC285766,DUSP22
110	Protein	TP	6	231579	rs73358088	LOC285766,DUSP22
111	Hematological	MCHC	6	16252059	rs7752579	GMPR
111	Hematological	MCH	6	16269363	rs9477074	GMPR
111	Hematological	MCV	6	16269363	rs9477074	GMPR
112	Hematological	WBC	6	16758425	rs1322599	ATXN1
112	Hematological	Neutro	6	16750011	rs562760	ATXN1
113	Metabolic	BS	6	20667382	rs9358356	CDKAL1
113	Metabolic	HbA1c	6	20675792	rs35261542	CDKAL1
113	Electrolyte	Cl	6	20720818	rs9350272	CDKAL1
114	Hematological	MCHC	6	26091179	rs1799945	HFE
114	Hematological	MCV	6	26114508	rs198833	HIST1H1T,HIST1H2BC
114	Hematological	MCH	6	26091179	rs1799945	HFE
115	Hematological	WBC	6	31246823	rs114398276	HLA-C,HLA-B
115	Hematological	Mono	6	31241639	rs114208039	HLA-C,HLA-B
115	Hematological	MCV	6	31235746	rs112390170	HLA-C
115	Hematological	MCH	6	31234643	rs185207145	HCG27,HLA-C
115	Hematological	Baso	6	31229307	rs113721499	HCG27,HLA-C
116	Protein	AG	6	31320645	rs11753309	HLA-C,HLA-B
116	Protein	NAP	6	31320645	rs11753309	HLA-C,HLA-B
116	Protein	Alb	6	31313148	rs114584519	HLA-C,HLA-B
117	Hematological	Hb	6	32368561	rs146109634	BTNL2
117	Liver-related	ALP	6	32368560	rs144391488	BTNL2
118	Kidney-related	eGFR	6	32580502	rs117463603	HLA-DRB1,HLA-DQA1
118	Metabolic	HDL-C	6	32560883	rs28366301	HLA-DRB1,HLA-DQA1
118	Kidney-related	sCr	6	32600411	rs115151282	HLA-DRB1,HLA-DQA1
118	Liver-related	TBil	6	32574360	rs2647074	HLA-DRB1,HLA-DQA1
118	Hematological	Lym	6	32583146	rs113924863	HLA-DRB1,HLA-DQA1
119	Hematological	MCV	6	41925159	rs9349205	CCND3
119	Hematological	MCH	6	41925159	rs9349205	CCND3
119	Hematological	RBC	6	41907855	rs1410492	CCND3
120	Blood pressure	MAP	6	43262704	rs16896398	TTBK1,SLC22A7
120	Blood pressure	SBP	6	43262704	rs16896398	TTBK1,SLC22A7
120	Blood pressure	DBP	6	43262704	rs16896398	TTBK1,SLC22A7
120	Kidney-related	UA	6	43334755	rs9394948	ZNF318
121	Metabolic	HDL-C	6	43764551	rs1358980	VEGFA,LINC01512
121	Metabolic	TG	6	43756863	rs2146324	VEGFA,LINC01512
122	Kidney-related	sCr	6	43806609	rs881858	VEGFA,LINC01512
122	Kidney-related	eGFR	6	43806609	rs881858	VEGFA,LINC01512
123	Hematological	Hb	6	44030011	rs833805	LOC101929705
123	Hematological	Ht	6	44030011	rs833805	LOC101929705
123	Hematological	RBC	6	44031083	rs833806	LOC101929705
124	Kidney-related	eGFR	6	54764320	rs4715491	FAM83B
124	Kidney-related	BUN	6	54764320	rs4715491	FAM83B
125	Kidney-related	sCr	6	90109374	rs6907843	RRAGD
125	Kidney-related	eGFR	6	90109374	rs6907843	RRAGD
126	Kidney-related	sCr	6	100890991	rs241812	SIM1
126	Kidney-related	eGFR	6	100890991	rs241812	SIM1
127	Hematological	MCV	6	109634599	rs13191948	CCDC162P,CD164
127	Hematological	MCH	6	109632799	rs9400273	CCDC162P,CD164
127	Hematological	RBC	6	109634599	rs13191948	CCDC162P,CD164
128	Blood pressure	DBP	6	127146879	rs1105956	MIR588,RSPO3
128	Blood pressure	MAP	6	127146879	rs1105956	MIR588,RSPO3
129	Kidney-related	sCr	6	131882571	rs2781656	AKAP7,ARG1
129	Kidney-related	eGFR	6	131882571	rs2781656	AKAP7,ARG1
130	Hematological	Ht	6	135406178	rs1331309	HBS1L,MYB
130	Hematological	MCV	6	135419018	rs9399137	HBS1L,MYB
130	Metabolic	HbA1c	6	135418916	rs7776054	HBS1L,MYB
130	Hematological	WBC	6	135402339	rs9399136	HBS1L,MYB
130	Hematological	MCH	6	135418916	rs7776054	HBS1L,MYB
130	Hematological	MCHC	6	135418916	rs7776054	HBS1L,MYB
130	Hematological	Eosino	6	135415208	rs2210366	HBS1L,MYB
130	Hematological	Hb	6	135402339	rs9399136	HBS1L,MYB
130	Hematological	Plt	6	135419018	rs9399137	HBS1L,MYB
130	Hematological	RBC	6	135411228	rs9376090	HBS1L,MYB
130	Liver-related	AST	6	135419631	rs9389268	HBS1L,MYB
131	Protein	NAP	6	139635265	rs6935717	TXLNB,CITED2
131	Protein	AG	6	139635265	rs6935717	TXLNB,CITED2
132	Hematological	MCV	6	139838419	rs628751	LINC01625,LOC100132735
132	Hematological	MCH	6	139838419	rs628751	LINC01625,LOC100132735
133	Kidney-related	sCr	6	160669081	rs316020	SLC22A2
133	Kidney-related	eGFR	6	160669081	rs316020	SLC22A2
134	Hematological	MCH	6	164459375	rs4709818	QKI,MEAT6
134	Hematological	MCV	6	164459375	rs4709818	QKI,MEAT6
134	Hematological	RBC	6	164459375	rs4709818	QKI,MEAT6
135	Hematological	Hb	7	1293010	rs1533988	UNCX,MICALL2
135	Kidney-related	sCr	7	1293010	rs1533988	UNCX,MICALL2
135	Kidney-related	eGFR	7	1293010	rs1533988	UNCX,MICALL2
135	Kidney-related	UA	7	1298448	rs4724828	UNCX,MICALL2
135	Hematological	RBC	7	1293010	rs1533988	UNCX,MICALL2
135	Hematological	Ht	7	1293010	rs1533988	UNCX,MICALL2
135	Kidney-related	BUN	7	1293010	rs1533988	UNCX,MICALL2
136	Other biochemical	LDH	7	17860661	rs2723552	SNX13
136	Other biochemical	CK	7	17979793	rs3800963	SNX13
137	Protein	AG	7	22740312	rs4722167	LOC401312,LOC541472
137	Other biochemical	CRP	7	22735932	rs79802086	LOC401312,LOC541472
137	Hematological	MCH	7	22736884	rs76659285	LOC401312,LOC541472
137	Protein	NAP	7	22740312	rs4722167	LOC401312,LOC541472
137	Protein	Alb	7	22742056	rs74702905	LOC401312,LOC541472
138	Liver-related	GGT	7	26022414	rs7780562	MIR148A,NFE2L3
138	Metabolic	TC	7	26014642	rs6970673	MIR148A,NFE2L3
138	Metabolic	LDL-C	7	26015392	rs28537499	MIR148A,NFE2L3
139	Electrolyte	K	7	27245101	rs929250	HOTTIP
139	Blood pressure	SBP	7	27243962	rs4722675	HOTTIP
139	Blood pressure	MAP	7	27241660	rs2067087	HOTTIP
139	Blood pressure	DBP	7	27241660	rs2067087	HOTTIP
140	Hematological	WBC	7	28717030	rs57123607	CREB5
140	Hematological	Neutro	7	28723407	rs886816	CREB5
141	Metabolic	BS	7	44231886	rs6975024	GCK,YKT6
141	Metabolic	HbA1c	7	44231886	rs6975024	GCK,YKT6
142	Protein	NAP	7	50258479	rs4598207	C7orf72,IKZF1
142	Hematological	Mono	7	50313352	rs10276619	C7orf72,IKZF1
142	Metabolic	HDL-C	7	50319807	rs1026422	C7orf72,IKZF1
142	Metabolic	TC	7	50289669	rs55935382	C7orf72,IKZF1
142	Protein	TP	7	50258479	rs4598207	C7orf72,IKZF1
142	Liver-related	AST	7	50258479	rs4598207	C7orf72,IKZF1
142	Protein	AG	7	50258479	rs4598207	C7orf72,IKZF1
143	Hematological	MCH	7	50427982	rs6592965	IKZF1
143	Hematological	MCV	7	50427982	rs6592965	IKZF1
143	Hematological	RBC	7	50427982	rs6592965	IKZF1
144	Metabolic	TG	7	73023881	rs12531645	MLXIPL
144	Protein	Alb	7	73040814	rs34121855	MLXIPL,VPS37D
144	Kidney-related	UA	7	73042443	rs6460047	MLXIPL,VPS37D
144	Metabolic	LDL-C	7	72982874	rs17145738	TBL2
144	Liver-related	GGT	7	73042614	rs7786376	MLXIPL,VPS37D
145	Hematological	MCHC	7	80174361	rs139761834	GNAT3,CD36
145	Liver-related	AST	7	80174361	rs139761834	GNAT3,CD36
145	Hematological	Plt	7	80174361	rs139761834	GNAT3,CD36
146	Hematological	Neutro	7	92408370	rs445	CDK6
146	Hematological	Eosino	7	92408370	rs445	CDK6
146	Hematological	Mono	7	92408370	rs445	CDK6
146	Hematological	WBC	7	92408370	rs445	CDK6
147	Hematological	RBC	7	100235508	rs62482241	TFR2
147	Hematological	MCHC	7	100226665	rs4548095	TFR2
147	Hematological	Ht	7	100243411	rs10953299	ACTL6B
147	Hematological	MCH	7	100235508	rs62482241	TFR2
147	Hematological	MCV	7	100242411	rs7383856	ACTL6B
148	Metabolic	HbA1c	7	127841626	rs4728092	SND1,MIR129-1
148	Metabolic	HDL-C	7	127851628	rs7778167	MIR129-1,LEP
149	Protein	AG	8	11337587	rs2409780	FAM167A,BLK
149	Protein	NAP	8	11337587	rs2409780	FAM167A,BLK
150	Metabolic	TG	8	19824563	rs1059611	LPL
150	Metabolic	HDL-C	8	19819328	rs325	LPL
151	Hematological	MCH	8	21849962	rs727694	XPO7
151	Hematological	MCV	8	21779937	rs80207740	XPO7
152	Hematological	MCHC	8	23434335	rs2942216	SLC25A37,NKX3-1
152	Hematological	MCH	8	23432332	rs8534	SLC25A37,NKX3-1
153	Kidney-related	sCr	8	23769618	rs1705694	STC1,ADAM28
153	Kidney-related	BUN	8	23742537	rs819195	STC1,ADAM28
153	Kidney-related	eGFR	8	23769618	rs1705694	STC1,ADAM28
154	Metabolic	TC	8	59382311	rs116961202	UBXN2B,CYP7A1
154	Metabolic	LDL-C	8	59398276	rs75214121	UBXN2B,CYP7A1
155	Hematological	Neutro	8	61701057	rs4237036	CHD7
155	Hematological	Eosino	8	61723777	rs6994642	CHD7
155	Hematological	WBC	8	61704055	rs13280978	CHD7
156	Hematological	MCV	8	103251255	rs2290707	RRM2B
156	Hematological	MCH	8	103251255	rs2290707	RRM2B
157	Metabolic	BS	8	118184783	rs13266634	SLC30A8
157	Metabolic	HbA1c	8	118184783	rs13266634	SLC30A8
158	Echocardiographic	LVDd	8	125859850	rs34866937	MIR4662B,LINC00964
158	Echocardiographic	LVDs	8	125859850	rs34866937	MIR4662B,LINC00964
158	Echocardiographic	FS	8	125859850	rs34866937	MIR4662B,LINC00964
158	Echocardiographic	RWT	8	125859850	rs34866937	MIR4662B,LINC00964
158	Echocardiographic	EF	8	125859850	rs34866937	MIR4662B,LINC00964
159	Liver-related	GGT	8	126482077	rs2954021	TRIB1,LINC00861
159	Metabolic	TC	8	126479362	rs6982502	TRIB1,LINC00861
159	Liver-related	ALT	8	126490972	rs2954029	TRIB1,LINC00861
159	Liver-related	ALP	8	126482077	rs2954021	TRIB1,LINC00861
159	Metabolic	TG	8	126482077	rs2954021	TRIB1,LINC00861
159	Hematological	Baso	8	126474356	rs2980884	TRIB1,LINC00861
159	Protein	TP	8	126479362	rs6982502	TRIB1,LINC00861
159	Metabolic	LDL-C	8	126478450	rs2001846	TRIB1,LINC00861
160	Kidney-related	sCr	8	130371638	rs75834729	CCDC26
160	Kidney-related	eGFR	8	130371638	rs75834729	CCDC26
161	Hematological	WBC	8	130601089	rs1433578	CCDC26
161	Hematological	Baso	8	130626164	rs10100356	CCDC26
161	Hematological	Mono	8	130621254	rs35389394	CCDC26
162	Blood pressure	MAP	8	143996363	rs6418	CYP11B2
162	Blood pressure	SBP	8	143982961	rs62525059	CYP11B1,CYP11B2
163	Hematological	MCH	8	145081248	rs6420181	GRINA,SPATC1
163	Hematological	MCV	8	145066853	rs56261297	GRINA
164	Hematological	MCH	9	4847168	rs3824430	RCL1
164	Hematological	MCV	9	4852599	rs10758656	RCL1
164	Hematological	RBC	9	4856877	rs10758658	RCL1
165	Hematological	Plt	9	22143570	rs10757287	CDKN2B-AS1,DMRTA1
165	Hematological	Lym	9	22165583	rs1333054	CDKN2B-AS1,DMRTA1
165	Metabolic	HbA1c	9	22130065	rs10965243	CDKN2B-AS1,DMRTA1
165	Metabolic	BS	9	22132698	rs10965246	CDKN2B-AS1,DMRTA1
165	Hematological	WBC	9	22164309	rs17694933	CDKN2B-AS1,DMRTA1
165	Hematological	Mono	9	22162794	rs7041895	CDKN2B-AS1,DMRTA1
166	Metabolic	TC	9	107665739	rs2575876	ABCA1
166	Metabolic	HDL-C	9	107664301	rs1883025	ABCA1
167	Liver-related	ALT	9	117140082	rs4979372	AKNA
167	Liver-related	AST	9	117134191	rs7043196	AKNA
168	Protein	AG	9	130778738	rs10987830	FAM102A,NAIF1
168	Hematological	Mono	9	130778738	rs10987830	FAM102A,NAIF1
169	Other biochemical	LDH	9	136149098	rs116552240	ABO
169	Hematological	MCV	9	136131415	rs8176743	ABO
169	Metabolic	TC	9	136145425	rs9411378	ABO
169	Protein	NAP	9	136149098	rs116552240	ABO
169	Hematological	Ht	9	136141870	rs2519093	ABO
169	Metabolic	LDL-C	9	136145425	rs9411378	ABO
169	Liver-related	ALP	9	136141870	rs2519093	ABO
169	Hematological	MCH	9	136131415	rs8176743	ABO
169	Kidney-related	BUN	9	136149150	rs8176644	ABO
169	Hematological	Hb	9	136141870	rs2519093	ABO
169	Other biochemical	APTT	9	136137106	rs687289	ABO
169	Hematological	RBC	9	136141870	rs2519093	ABO
169	Hematological	Mono	9	136137065	rs687621	ABO
169	Other biochemical	CK	9	136144873	rs491626	ABO
169	Hematological	MCHC	9	136131188	rs8176749	ABO
170	Protein	TP	9	139321836	rs10781540	PMPCA,INPP5E
170	Metabolic	HbA1c	9	139328722	rs7851507	INPP5E
171	Other biochemical	PT	10	20220846	rs927826	PLXDC2
171	Other biochemical	APTT	10	20235463	rs7895470	PLXDC2
172	Hematological	MCV	10	46129269	rs75085022	ZFAND4
172	Hematological	MCH	10	45958676	rs17157825	08-Mar
173	Hematological	RBC	10	51575535	rs75901817	NCOA4,TIMM23B
173	Hematological	MCV	10	51577841	rs17720193	NCOA4,TIMM23B
173	Hematological	MCH	10	51575535	rs75901817	NCOA4,TIMM23B
174	Kidney-related	UA	10	60283008	rs9416703	BICC1
174	Kidney-related	BUN	10	60264741	rs2033149	TFAM,BICC1
174	Hematological	Hb	10	60284763	rs150505258	BICC1
175	Liver-related	TBil	10	65165184	rs10822168	JMJD1C
175	Liver-related	ALP	10	65118203	rs10822161	JMJD1C
175	Other biochemical	PT	10	64955581	rs10761723	JMJD1C
176	Other biochemical	CK	10	69933921	rs10997975	MYPN
176	Kidney-related	sCr	10	69965177	rs7475348	MYPN
176	Kidney-related	eGFR	10	69965177	rs7475348	MYPN
177	Hematological	Plt	10	94839642	rs2068888	CYP26A1,MYOF
177	Metabolic	TG	10	94831513	rs4411227	CYP26C1,CYP26A1
177	Liver-related	TBil	10	94809799	rs835278	EXOC6
177	Metabolic	HDL-C	10	94783777	rs7895716	EXOC6
177	Protein	TP	10	94839724	rs4418728	CYP26A1,MYOF
178	Hematological	WBC	10	98978045	rs12357266	ARHGAP19-SLIT1
178	Hematological	Neutro	10	98978045	rs12357266	ARHGAP19-SLIT1
179	Hematological	RBC	10	101285116	rs12413565	LINC01475
179	Hematological	MCV	10	101276256	rs12412214	GOT1,LINC01475
179	Hematological	MCH	10	101288861	rs60386053	LINC01475
179	Hematological	Mono	10	101290301	rs6584283	LINC01475
180	Kidney-related	sCr	10	104277093	rs75174967	SUFU
180	Kidney-related	eGFR	10	104277093	rs75174967	SUFU
181	Other biochemical	CK	10	104669621	rs9663140	BORCS7-ASMT,CNNM2
181	Electrolyte	Na	10	104585125	rs4919683	WBP1L,CYP17A1
181	Electrolyte	Cl	10	104570284	rs73351820	WBP1L
182	Blood pressure	PP	10	104958900	rs112913898	NT5C2,RPEL1
182	Blood pressure	MAP	10	104958900	rs112913898	NT5C2,RPEL1
182	Blood pressure	SBP	10	104958900	rs112913898	NT5C2,RPEL1
183	Blood pressure	DBP	10	105707431	rs11191871	OBFC1,SLK
183	Hematological	MCV	10	105718386	rs7916093	OBFC1,SLK
183	Hematological	MCH	10	105718386	rs7916093	OBFC1,SLK
184	Hematological	WBC	10	111947275	rs77652395	ADD3,MXI1
184	Hematological	Neutro	10	111947275	rs77652395	ADD3,MXI1
185	Metabolic	TC	10	114025182	rs57594838	GPAM,TECTB
185	Liver-related	ALP	10	113978499	rs2419607	GPAM,TECTB
185	Metabolic	HDL-C	10	114019830	rs4917630	GPAM,TECTB
186	Hematological	MCV	11	205780	rs3782122	BET1L
186	Hematological	RBC	11	205780	rs3782122	BET1L
186	Metabolic	HbA1c	11	199256	rs3741411	ODF3
186	Hematological	MCHC	11	207462	rs11245998	BET1L,RIC8A
187	Blood pressure	SBP	11	1887068	rs569550	LSP1
187	Blood pressure	MAP	11	1892585	rs4980389	LSP1
187	Electrolyte	K	11	1896957	rs588321	LSP1
188	Kidney-related	eGFR	11	2116493	rs10840341	H19,IGF2
188	Kidney-related	sCr	11	2116493	rs10840341	H19,IGF2
189	Metabolic	HbA1c	11	2858440	rs2237896	KCNQ1
189	Metabolic	BS	11	2857233	rs60808706	KCNQ1
190	Hematological	Plt	11	5701883	rs17305868	TRIM5
190	Liver-related	ALP	11	5688683	rs58270597	TRIM5
191	Blood pressure	MAP	11	9765503	rs4910498	SWAP70
191	Hematological	MCV	11	9770318	rs472109	SWAP70
192	Hematological	MCH	11	16038553	rs60718933	SOX6
192	Hematological	MCV	11	16038553	rs60718933	SOX6
193	Kidney-related	eGFR	11	30749090	rs963837	MPPED2,DCDC5
193	Kidney-related	UA	11	30749090	rs963837	MPPED2,DCDC5
193	Kidney-related	BUN	11	30749090	rs963837	MPPED2,DCDC5
193	Kidney-related	sCr	11	30749090	rs963837	MPPED2,DCDC5
194	Kidney-related	sCr	11	50388005	rs691329	LOC646813,OR4A5
194	Kidney-related	eGFR	11	50388005	rs691329	LOC646813,OR4A5
195	Kidney-related	sCr	11	55091574	rs10459012	TRIM51HP,OR4A16
195	Kidney-related	eGFR	11	55072182	rs12806498	TRIM51HP,OR4A16
196	Metabolic	HbA1c	11	61619829	rs174594	FADS2
196	Metabolic	TC	11	61624181	rs97384	FADS2
196	Protein	AG	11	61603358	rs2727271	FADS2
196	Protein	TP	11	61546592	rs174530	MYRF
196	Metabolic	TG	11	61573684	rs174551	FADS1
196	Protein	NAP	11	61603358	rs2727271	FADS2
196	Hematological	Plt	11	61624181	rs97384	FADS2
196	Liver-related	ALT	11	61573684	rs174551	FADS1
196	Hematological	RBC	11	61548559	rs509360	MYRF
197	Hematological	MCV	11	64983703	rs239260	SLC22A20
197	Hematological	MCH	11	64983703	rs239260	SLC22A20
198	Protein	AG	11	65504244	rs12223803	RNASEH2C,AP5B1
198	Kidney-related	sCr	11	65524252	rs7123489	RNASEH2C,AP5B1
199	Protein	NAP	11	72533536	rs11235604	ATG16L2
199	Protein	AG	11	72670900	rs72981516	FCHSD2
200	Kidney-related	eGFR	11	78119822	rs4945275	GAB2
200	Other biochemical	CK	11	78126011	rs11237485	GAB2
200	Kidney-related	sCr	11	77927101	rs2511162	GAB2
200	Other biochemical	LDH	11	78021330	rs7941845	GAB2
201	Electrolyte	Cl	11	87219093	rs7113624	TMEM135,RAB38
201	Electrolyte	Na	11	87219093	rs7113624	TMEM135,RAB38
202	Liver-related	AST	11	93913692	rs74913549	PANX1
202	Liver-related	ALT	11	93913692	rs74913549	PANX1
203	Hematological	Mono	11	95096321	rs75963851	LOC100129203,FAM76B
203	Hematological	WBC	11	95096321	rs75963851	LOC100129203,FAM76B
204	Blood pressure	MAP	11	100578884	rs6590811	ARHGAP42
204	Blood pressure	DBP	11	100601633	rs6590816	ARHGAP42
204	Blood pressure	SBP	11	100578884	rs6590811	ARHGAP42
205	Hematological	MCH	11	108337137	rs7943607	C11orf65
205	Hematological	RBC	11	108131646	rs594153	ATM
205	Hematological	MCV	11	108279201	rs4237579	C11orf65
206	Metabolic	HDL-C	11	116657667	rs3741297	ZPR1
206	Hematological	Plt	11	116663707	rs662799	APOA5
206	Metabolic	TG	11	116662579	rs651821	APOA5
206	Metabolic	LDL-C	11	116650638	rs113932726	ZPR1
206	Hematological	MCHC	11	116662579	rs651821	APOA5
206	Hematological	MCV	11	116662579	rs651821	APOA5
206	Metabolic	TC	11	116679155	rs75542613	APOA5,APOA4
206	Hematological	Ht	11	116662579	rs651821	APOA5
207	Protein	NAP	11	128492549	rs7127911	ETS1,FLI1
207	Protein	AG	11	128492549	rs7127911	ETS1,FLI1
208	Kidney-related	eGFR	12	3358261	rs3782787	TSPAN9
208	Kidney-related	sCr	12	3358261	rs3782787	TSPAN9
209	Hematological	MCV	12	4333159	rs7955734	PARP11,CCND2-AS1
209	Hematological	Ht	12	4333159	rs7955734	PARP11,CCND2-AS1
209	Hematological	RBC	12	4333159	rs7955734	PARP11,CCND2-AS1
209	Hematological	MCH	12	4333159	rs7955734	PARP11,CCND2-AS1
210	Blood pressure	MAP	12	12873748	rs34327	CDKN1B
210	Hematological	Lym	12	12878765	rs66561220	APOLD1
211	Kidney-related	eGFR	12	23899593	rs4399402	SOX5
211	Kidney-related	sCr	12	23899593	rs4399402	SOX5
212	Hematological	Ht	12	52318378	rs3847858	ACVRL1,ACVR1B
212	Hematological	Hb	12	52318378	rs3847858	ACVRL1,ACVR1B
213	Hematological	MCH	12	53752692	rs11170516	SP7,SP1
213	Hematological	MCV	12	53787953	rs2460882	SP1
214	Kidney-related	sCr	12	76271183	rs1275609	KRR1,PHLDA1
214	Kidney-related	eGFR	12	76271183	rs1275609	KRR1,PHLDA1
214	Kidney-related	BUN	12	76271183	rs1275609	KRR1,PHLDA1
215	Electrolyte	Na	12	78842069	rs11109811	NAV3,SYT1
215	Electrolyte	Cl	12	78842894	rs11109815	NAV3,SYT1
216	Blood pressure	SBP	12	89989599	rs1401982	ATP2B1
216	Blood pressure	PP	12	89989599	rs1401982	ATP2B1
216	Blood pressure	DBP	12	89989599	rs1401982	ATP2B1
216	Blood pressure	MAP	12	89989599	rs1401982	ATP2B1
217	Electrolyte	Cl	12	94719017	rs113918189	CEP83
217	Electrolyte	Na	12	94719017	rs113918189	CEP83
218	Liver-related	AST	12	110069190	rs11067592	MVK,FAM222A
218	Metabolic	HDL-C	12	110069190	rs11067592	MVK,FAM222A
218	Hematological	Neutro	12	110098272	rs79208462	MVK,FAM222A
219	Kidney-related	eGFR	12	110259420	rs10850813	TRPV4
219	Kidney-related	sCr	12	110260702	rs7971845	TRPV4
220	Hematological	Neutro	12	111357727	rs2040571	MYL2
220	Hematological	WBC	12	111357727	rs2040571	MYL2
221	Metabolic	LDL-C	12	111718231	rs79105258	ALDH2,CUX2
221	Blood pressure	PP	12	111718231	rs79105258	ALDH2,CUX2
221	Blood pressure	SBP	12	111718231	rs79105258	ALDH2,CUX2
221	Hematological	RBC	12	111718231	rs79105258	ALDH2,CUX2
221	Electrolyte	Na	12	111718231	rs79105258	ALDH2,CUX2
221	Hematological	MCH	12	111718231	rs79105258	ALDH2,CUX2
221	Liver-related	ALT	12	111718231	rs79105258	ALDH2,CUX2
221	Metabolic	BS	12	111718231	rs79105258	ALDH2,CUX2
221	Electrolyte	Cl	12	111718231	rs79105258	ALDH2,CUX2
221	Hematological	MCV	12	111718231	rs79105258	ALDH2,CUX2
221	Liver-related	AST	12	111718231	rs79105258	ALDH2,CUX2
221	Other biochemical	APTT	12	111718231	rs79105258	ALDH2,CUX2
221	Metabolic	HDL-C	12	111718231	rs79105258	ALDH2,CUX2
221	Hematological	MCHC	12	111718231	rs79105258	ALDH2,CUX2
221	Kidney-related	UA	12	111718231	rs79105258	ALDH2,CUX2
221	Kidney-related	BUN	12	111718231	rs79105258	ALDH2,CUX2
221	Blood pressure	DBP	12	111718231	rs79105258	ALDH2,CUX2
221	Liver-related	GGT	12	111718231	rs79105258	ALDH2,CUX2
221	Blood pressure	MAP	12	111718231	rs79105258	ALDH2,CUX2
221	Kidney-related	eGFR	12	111718231	rs79105258	ALDH2,CUX2
221	Kidney-related	sCr	12	111718231	rs79105258	ALDH2,CUX2
222	Electrolyte	Cl	12	113300769	rs3948714	RPH3A
222	Metabolic	LDL-C	12	113277970	rs7315593	RPH3A
223	Blood pressure	DBP	12	115552878	rs35443	TBX3,MED13L
223	Blood pressure	MAP	12	115552878	rs35443	TBX3,MED13L
223	Blood pressure	SBP	12	115552878	rs35443	TBX3,MED13L
224	Other biochemical	CRP	12	121419926	rs1169284	HNF1A
224	Electrolyte	Cl	12	121416650	rs1169288	HNF1A
224	Liver-related	GGT	12	121420260	rs7979473	HNF1A
224	Metabolic	TC	12	121406370	rs2243616	XLOC_009911,HNF1A-AS1
224	Kidney-related	BUN	12	121419056	rs1169286	HNF1A
225	Metabolic	HDL-C	12	123895906	rs28577594	KMT5A,RILPL2
225	Protein	AG	12	123701353	rs1727319	MPHOSPH9
226	Metabolic	TC	12	125353810	rs67053123	SCARB1,UBC
226	Metabolic	HDL-C	12	125353810	rs67053123	SCARB1,UBC
227	Protein	TP	13	28678254	rs9551440	FLT3,PAN3-AS1
227	Protein	NAP	13	28678254	rs9551440	FLT3,PAN3-AS1
228	Hematological	Baso	13	41390781	rs61123801	TPTE2P5
228	Hematological	RBC	13	41265982	rs111437842	FOXO1,MIR320D1
228	Hematological	MCH	13	41269656	rs148041301	FOXO1,MIR320D1
228	Hematological	MCV	13	41269656	rs148041301	FOXO1,MIR320D1
229	Kidney-related	sCr	13	42749711	rs67332916	DGKH
229	Kidney-related	eGFR	13	42749711	rs67332916	DGKH
229	Kidney-related	BUN	13	42775439	rs12583267	DGKH
230	Hematological	Hb	13	50812982	rs806293	DLEU1
230	Hematological	Ht	13	50812982	rs806293	DLEU1
231	Kidney-related	sCr	13	72347448	rs716877	DACH1
231	Kidney-related	eGFR	13	72347696	rs626277	DACH1
231	Kidney-related	BUN	13	72337754	rs1325339	DACH1
232	Hematological	RBC	13	76057383	rs9573567	TBC1D4,COMMD6
232	Hematological	MCV	13	76055096	rs9573563	TBC1D4
232	Hematological	MCH	13	76055096	rs9573563	TBC1D4
233	Hematological	MCV	13	110456688	rs4771651	IRS2,LINC00396
233	Hematological	MCH	13	110456688	rs4771651	IRS2,LINC00396
234	Hematological	Baso	14	23587555	rs1474920	CEBPE
234	Hematological	Mono	14	23589349	rs2239630	CEBPE
235	Hematological	Plt	14	24711798	rs28372734	TINF2
235	Hematological	MCV	14	24691151	rs117531891	NEDD8,NEDD8-MDP1
236	Hematological	WBC	14	25449226	rs8017228	STXBP6
236	Hematological	Mono	14	25445362	rs2004925	STXBP6
236	Hematological	Neutro	14	25438250	rs7141943	STXBP6
237	Protein	TP	14	95070187	rs926788	SERPINA5,SERPINA3
237	Protein	Alb	14	95054012	rs6119	SERPINA5
238	Protein	TP	14	103263020	rs8022180	TRAF3
238	Liver-related	ZTT	14	103243946	rs1051750	TRAF3
238	Protein	NAP	14	103280657	rs12432676	TRAF3
238	Protein	AG	14	103244070	rs71421264	TRAF3
239	Liver-related	GGT	14	103575070	rs2274685	EXOC3L4
239	Hematological	Plt	14	103572815	rs944002	EXOC3L4
240	Hematological	MCH	15	31553742	rs11854121	LOC283710,KLF13
240	Hematological	MCV	15	31553371	rs11855741	LOC283710,KLF13
241	Kidney-related	eGFR	15	51125319	rs8023655	SPPL2A,AP4E1
241	Kidney-related	sCr	15	51125319	rs8023655	SPPL2A,AP4E1
241	Electrolyte	Cl	15	51062317	rs12910301	SPPL2A,AP4E1
242	Electrolyte	Na	15	53931308	rs35487869	WDR72
242	Kidney-related	BUN	15	53931103	rs1906412	WDR72
242	Kidney-related	eGFR	15	53939042	rs10518732	WDR72
242	Kidney-related	sCr	15	53939042	rs10518732	WDR72
242	Electrolyte	K	15	53943318	rs7495833	WDR72
242	Electrolyte	Cl	15	53943318	rs7495833	WDR72
243	Metabolic	TC	15	58723675	rs1800588	LIPC
243	Metabolic	TG	15	58723675	rs1800588	LIPC
243	Metabolic	HDL-C	15	58723939	rs2070895	LIPC
244	Hematological	MCH	15	66095270	rs11857609	DENND4A,RAB11A
244	Hematological	MCHC	15	66095270	rs11857609	DENND4A,RAB11A
244	Hematological	MCV	15	66095270	rs11857609	DENND4A,RAB11A
245	Protein	TP	15	70207607	rs36040403	LINC00593,TLE3
245	Metabolic	TG	15	70207077	rs2679617	LINC00593,TLE3
245	Protein	NAP	15	70207607	rs36040403	LINC00593,TLE3
246	Kidney-related	sCr	15	76195940	rs7177266	FBXO22
246	Kidney-related	eGFR	15	76191644	rs28607641	UBE2Q2
247	Hematological	Eosino	15	80267481	rs117072053	BCL2A1,ZFAND6
247	Hematological	WBC	15	80279344	rs3915470	BCL2A1,ZFAND6
247	Hematological	Mono	15	80267395	rs117424492	BCL2A1,ZFAND6
248	Kidney-related	eGFR	15	81136718	rs79170539	CEMIP
248	Kidney-related	sCr	15	81148739	rs16972495	CEMIP
249	Kidney-related	eGFR	15	99309542	rs4966025	IGF1R
249	Kidney-related	UA	15	99289607	rs59350108	IGF1R
249	Kidney-related	BUN	15	99269878	rs28657002	IGF1R
249	Kidney-related	sCr	15	99301535	rs10794486	IGF1R
250	Hematological	RBC	16	193224	rs11864973	NPRL3,HBZ
250	Hematological	MCV	16	193224	rs11864973	NPRL3,HBZ
250	Hematological	MCH	16	193224	rs11864973	NPRL3,HBZ
250	Hematological	MCHC	16	193224	rs11864973	NPRL3,HBZ
251	Kidney-related	sCr	16	20392332	rs77924615	PDILT
251	Kidney-related	eGFR	16	20392332	rs77924615	PDILT
251	Kidney-related	BUN	16	20407196	rs12921916	PDILT
252	Hematological	RBC	16	30103160	rs3809627	TBX6
252	Hematological	MCV	16	30093779	rs2278557	PPP4C
253	Kidney-related	eGFR	16	51754991	rs12935539	SALL1,LINC01571
253	Kidney-related	sCr	16	51754991	rs12935539	SALL1,LINC01571
254	Metabolic	TG	16	56987369	rs56156922	HERPUD1,CETP
254	Metabolic	HDL-C	16	56987369	rs56156922	HERPUD1,CETP
254	Metabolic	TC	16	56987369	rs56156922	HERPUD1,CETP
255	Electrolyte	Cl	16	69700201	rs62049973	NFAT5
255	Electrolyte	Na	16	69653696	rs39999	NFAT5
255	Kidney-related	UA	16	69590366	rs1549287	CYB5B,MIR1538
256	Metabolic	TC	16	72079657	rs77303550	DHODH,HP
256	Metabolic	LDL-C	16	72079657	rs77303550	DHODH,HP
257	Hematological	Baso	16	88518569	rs12445547	ZNF469,ZFPM1
257	Electrolyte	Ca	16	88523815	rs7206699	ZFPM1
258	Hematological	MCHC	16	88853729	rs837763	PIEZO1,CDT1
258	Hematological	MCV	16	88862343	rs861400	PIEZO1,CDT1
258	Metabolic	HbA1c	16	88858646	rs2968478	PIEZO1,CDT1
259	Protein	TP	17	7462555	rs11552708	TNFSF13
259	Protein	AG	17	7462969	rs3803800	TNFSF12-TNFSF13,TNFSF13
259	Protein	NAP	17	7462969	rs3803800	TNFSF12-TNFSF13,TNFSF13
260	Protein	AG	17	16857177	rs57166795	TNFRSF13B
260	Electrolyte	Na	17	16842991	rs34562254	TNFRSF13B
260	Protein	TP	17	16863638	rs4985726	TNFRSF13B
260	Protein	Alb	17	16842991	rs34562254	TNFRSF13B
260	Liver-related	ZTT	17	16839782	rs74998556	KRT16P2,TNFRSF13B
260	Protein	NAP	17	16863638	rs4985726	TNFRSF13B
261	Hematological	MCH	17	27195871	rs9913973	MIR4732,FLOT2
261	Hematological	MCHC	17	27188296	rs28448745	MIR451B;ERAL1,MIR144,MIR451A,MIR4732
261	Hematological	MCV	17	27172520	rs28847895	FAM222B,ERAL1
262	Kidney-related	sCr	17	37607904	rs7212715	MED1
262	Kidney-related	eGFR	17	37607904	rs7212715	MED1
263	Other biochemical	CK	17	38168715	rs7208815	PSMD3,CSF3
263	Hematological	Neutro	17	38175561	rs709591	MED24
263	Hematological	WBC	17	38165298	rs55771023	PSMD3,CSF3
264	Hematological	MCV	17	44132659	rs148910659	KANSL1
264	Hematological	RBC	17	44132659	rs148910659	KANSL1
264	Hematological	MCH	17	44132659	rs148910659	KANSL1
265	Hematological	MCH	17	47866532	rs1123339	KAT7
265	Hematological	MCV	17	47866532	rs1123339	KAT7
266	Electrolyte	Ca	17	59456589	rs9895661	BCAS3
266	Kidney-related	eGFR	17	59456589	rs9895661	BCAS3
266	Kidney-related	sCr	17	59456589	rs9895661	BCAS3
266	Kidney-related	UA	17	59456589	rs9895661	BCAS3
267	Electrolyte	K	17	59484316	rs7215775	TBX2
267	Electrolyte	Cl	17	59484316	rs7215775	TBX2
268	Other biochemical	APTT	17	64208285	rs1801690	APOH
268	Other biochemical	CK	17	64208285	rs1801690	APOH
269	Electrolyte	Cl	17	66270082	rs35397826	SLC16A6
269	Electrolyte	Na	17	66270082	rs35397826	SLC16A6
270	Hematological	MCV	17	76124865	rs2748424	TMC6
270	Hematological	RBC	17	76124865	rs2748424	TMC6
270	Hematological	MCH	17	76124865	rs2748424	TMC6
270	Metabolic	HbA1c	17	76121864	rs2748427	TMC6
271	Protein	TP	17	77910974	rs894872	TBC1D16
271	Protein	NAP	17	77914561	rs2241950	TBC1D16
271	Protein	AG	17	77914561	rs2241950	TBC1D16
272	Blood pressure	MAP	18	721563	rs8098380	YES1
272	Blood pressure	DBP	18	721563	rs8098380	YES1
272	Blood pressure	SBP	18	721563	rs8098380	YES1
273	Kidney-related	sCr	18	24393213	rs16942751	PCAT18,AQP4
273	Kidney-related	eGFR	18	24393213	rs16942751	PCAT18,AQP4
274	Echocardiographic	LVDs	18	30077859	rs11874741	GAREM1,WBP11P1
274	Echocardiographic	LVDd	18	30077859	rs11874741	GAREM1,WBP11P1
275	Hematological	Plt	18	42084513	rs17841683	LINC01478
275	Hematological	Neutro	18	42041063	rs12606438	LINC01478
275	Hematological	WBC	18	42084513	rs17841683	LINC01478
276	Hematological	MCH	18	43793808	rs8095142	C18orf25
276	Hematological	MCV	18	43793808	rs8095142	C18orf25
277	Kidney-related	eGFR	18	46460903	rs2337106	SMAD7
277	Kidney-related	sCr	18	46460903	rs2337106	SMAD7
278	Metabolic	HDL-C	18	47119579	rs11082764	LIPG
278	Metabolic	TC	18	47118923	rs3786247	LIPG
279	Hematological	MCH	18	55238820	rs2272783	FECH
279	Hematological	MCV	18	55238820	rs2272783	FECH
280	Protein	NAP	18	60826343	rs4940572	BCL2
280	Protein	AG	18	60826343	rs4940572	BCL2
280	Protein	TP	18	60835170	rs8094630	BCL2
281	Kidney-related	eGFR	18	77158225	rs549752	NFATC1
281	Kidney-related	BUN	18	77158225	rs549752	NFATC1
281	Kidney-related	sCr	18	77158225	rs549752	NFATC1
282	Hematological	Ht	19	2186757	rs8108461	DOT1L
282	Blood pressure	PP	19	2177625	rs55678414	DOT1L
282	Hematological	Hb	19	2165842	rs12610645	DOT1L
282	Hematological	RBC	19	2167878	rs4807205	DOT1L
283	Hematological	MCH	19	4485046	rs11669479	HDGFRP2
283	Hematological	MCV	19	4485046	rs11669479	HDGFRP2
284	Metabolic	TC	19	11242307	rs2738464	LDLR
284	Metabolic	LDL-C	19	11242307	rs2738464	LDLR
285	Hematological	RBC	19	12982291	rs117062702	MAST1
285	Hematological	MCH	19	12982233	rs59252007	MAST1
285	Hematological	MCV	19	12993513	rs75921602	DNASE2,KLF1
286	Hematological	Plt	19	17238413	rs12982956	MYO9B
286	Hematological	MCHC	19	17246737	rs11086054	MYO9B
287	Blood pressure	MAP	19	19263938	rs58190593	MEF2B,MEF2BNB-MEF2B
287	Blood pressure	DBP	19	19260686	rs75746498	MEF2B,MEF2BNB-MEF2B
288	Hematological	RBC	19	33764862	rs10423902	SLC7A10,CEBPA
288	Hematological	Baso	19	33755084	rs7253959	SLC7A10,CEBPA
289	Protein	Alb	19	35553341	rs1688043	HPN-AS1
289	Protein	TP	19	35541248	rs10406943	HPN
290	Liver-related	AST	19	41333284	rs11878604	RAB4B-EGLN2,CYP2A6
290	Liver-related	ALT	19	41333284	rs11878604	RAB4B-EGLN2,CYP2A6
291	Hematological	MCV	19	44262545	rs346522	SMG9,KCNN4
291	Hematological	MCHC	19	44262545	rs346522	SMG9,KCNN4
292	Metabolic	TG	19	45413576	rs75627662	APOE
292	Metabolic	LDL-C	19	45408628	rs769446	APOE
292	Metabolic	HDL-C	19	45411941	rs429358	APOE
292	Metabolic	TC	19	45408628	rs769446	APOE
292	Other biochemical	CRP	19	45411941	rs429358	APOE
293	Metabolic	HbA1c	19	46159986	rs57601949	EML2,GIPR
293	Kidney-related	BUN	19	46182304	rs10423928	GIPR
294	Protein	Alb	19	50012574	rs34010237	MIR150,FCGRT
294	Metabolic	TC	19	50012574	rs34010237	MIR150,FCGRT
294	Protein	TP	19	50000009	rs2280401	RPS11
294	Liver-related	AST	19	50012574	rs34010237	MIR150,FCGRT
294	Protein	NAP	19	50000009	rs2280401	RPS11
295	Other biochemical	CK	19	54754385	rs2361796	LILRB5
295	Other biochemical	LDH	19	54763969	rs595872	LILRB5,LILRB2
296	Metabolic	LDL-C	20	39826079	rs56668103	ZHX3
296	Metabolic	TC	20	39826079	rs56668103	ZHX3
297	Blood pressure	MAP	20	42795152	rs6031431	JPH2
297	Blood pressure	SBP	20	42795152	rs6031431	JPH2
298	Metabolic	TG	20	44544798	rs76083992	PLTP,PCIF1
298	Metabolic	HDL-C	20	44544798	rs76083992	PLTP,PCIF1
299	Hematological	MCV	20	55990405	rs737092	RBM38,CTCFL
299	Hematological	MCH	20	55990405	rs737092	RBM38,CTCFL
300	Kidney-related	sCr	20	57463472	rs6026578	LOC101927932
300	Kidney-related	BUN	20	57463472	rs6026578	LOC101927932
300	Blood pressure	DBP	20	57472174	rs1407040	GNAS
300	Kidney-related	UA	20	57463472	rs6026578	LOC101927932
300	Blood pressure	MAP	20	57472174	rs1407040	GNAS
300	Kidney-related	eGFR	20	57463472	rs6026578	LOC101927932
301	Metabolic	HDL-C	21	46271452	rs235314	PTTG1IP
301	Liver-related	GGT	21	46271452	rs235314	PTTG1IP
302	Hematological	MCV	22	21969640	rs8137950	UBE2L3
302	Hematological	MCH	22	21984379	rs3747093	YDJC
302	Metabolic	HDL-C	22	21977047	rs7445	UBE2L3
302	Protein	NAP	22	21926456	rs140496	UBE2L3
303	Echocardiographic	FS	22	24161717	rs5760054	SMARCB1
303	Echocardiographic	LVDs	22	24178279	rs5760061	DERL3
303	Echocardiographic	EF	22	24178279	rs5760061	DERL3
304	Protein	AG	22	30539821	rs2412974	HORMAD2
304	Protein	NAP	22	30540590	rs2412975	HORMAD2
304	Other biochemical	CK	22	30522413	rs5763790	HORMAD2
305	Hematological	MCH	22	32873127	rs2142718	FBXO7
305	Hematological	MCV	22	32883282	rs3827335	FBXO7
306	Hematological	MCV	22	37462936	rs855791	TMPRSS6
306	Hematological	Hb	22	37462936	rs855791	TMPRSS6
306	Liver-related	TBil	22	37462936	rs855791	TMPRSS6
306	Hematological	Ht	22	37462936	rs855791	TMPRSS6
306	Hematological	MCH	22	37462936	rs855791	TMPRSS6
306	Hematological	MCHC	22	37462936	rs855791	TMPRSS6
307	Other biochemical	CK	22	40862120	rs9607721	MKL1
307	Kidney-related	eGFR	22	40892794	rs6001939	MKL1
307	Kidney-related	sCr	22	40877384	rs17001974	MKL1
308	Hematological	Plt	22	44330128	rs1977081	PNPLA3
308	Liver-related	AST	22	44324730	rs738408	PNPLA3
308	Hematological	MCH	22	44330031	rs1977080	PNPLA3
308	Hematological	MCV	22	44329275	rs2294433	PNPLA3
308	Liver-related	ALT	22	44324727	rs738409	PNPLA3
309	Hematological	Ht	22	46025042	rs9614727	LINC01589,ATXN10
309	Hematological	Hb	22	46025042	rs9614727	LINC01589,ATXN10
310	Hematological	RBC	22	50982539	rs131780	ODF3B,KLHDC7B
310	Hematological	MCV	22	50971266	rs140522	ODF3B
310	Hematological	MCH	22	50964862	rs131804	TYMP
311	Hematological	Ht	X	8879874	rs61642945	FAM9A,FAM9B
311	Kidney-related	eGFR	X	8912594	rs12845465	FAM9A,FAM9B
311	Hematological	Hb	X	8879874	rs61642945	FAM9A,FAM9B
311	Kidney-related	sCr	X	8912594	rs12845465	FAM9A,FAM9B
312	Electrolyte	Cl	X	71528360	rs2984348	CITED1,HDAC8
312	Electrolyte	Na	X	71528360	rs2984348	CITED1,HDAC8
313	Kidney-related	sCr	X	152875584	rs5987107	LOC105373383,DUSP9
313	Metabolic	HbA1c	X	152909756	rs188225138	DUSP9
313	Kidney-related	eGFR	X	152875584	rs5987107	LOC105373383,DUSP9
314	Liver-related	GGT	1	16510894	rs36086195	EPHA2,ARHGEF19
315	Electrolyte	P	1	21817085	rs1106357	NBPF3,ALPL
316	Liver-related	ALP	1	21905604	rs36053309	ALPL
317	Liver-related	GGT	1	23376541	rs10917347	KDM1A
318	Kidney-related	BUN	1	33886521	rs72660103	PHC2,ZSCAN20
319	Hematological	MCH	1	40037354	rs41264487	LOC101929516
320	Hematological	MCV	1	44488466	rs34282584	SLC6A9
321	Hematological	Plt	1	46211347	rs61784824	IPP
322	Electrolyte	Na	1	46505054	rs7538978	PIK3R3
323	Kidney-related	BUN	1	54848840	rs111900181	SSBP3
324	Metabolic	TC	1	55517301	rs45576433	PCSK9
325	Metabolic	LDL-C	1	56368037	rs147943615	MIR4422,PLPP3
326	Hematological	MCV	1	68152388	rs681673	GADD45A
327	Metabolic	HDL-C	1	93634590	rs6685271	TMED5
328	Metabolic	TG	1	93854517	rs2114273	DR1,FNBP1L
329	Other biochemical	PT	1	95250560	rs7521392	LINC01057
330	Hematological	Lym	1	101733457	rs77372977	S1PR1,LINC01307
331	Kidney-related	UA	1	145690472	rs12123298	NBPF10,NBPF20
332	Liver-related	GGT	1	154086512	rs111804060	NUP210L
333	Protein	AG	1	154373231	rs7553271	ATP8B2,IL6R
334	Other biochemical	CRP	1	154428283	rs12133641	IL6R
335	Hematological	Eosino	1	154941263	rs8191981	SHC1
336	Other biochemical	CK	1	156499551	rs137933779	IQGAP3
337	Hematological	Plt	1	156869714	rs12041331	PEAR1
338	Other biochemical	CRP	1	159681364	rs3093068	CRP
339	Protein	TP	1	161641384	chr1_161641384	FCGR2B
340	Hematological	Plt	1	171944242	rs6662263	DNM3
341	Liver-related	GGT	1	178513411	rs10913568	C1orf220
342	Liver-related	AST	1	183802259	rs2491441	RGL1
343	Liver-related	GGT	1	200261014	rs10919882	NR5A2,LINC00862
344	Hematological	MCH	1	205247160	rs1172135	TMCC2,NUAK2
345	Hematological	Baso	1	205642390	rs4951254	SLC45A3
346	Liver-related	ALP	1	220970028	rs2642438	01-Mar
347	Hematological	Plt	1	226551529	rs752307	PARP1
348	Hematological	MCV	2	8756183	rs6730558	LOC101929567,ID2-AS1
349	Metabolic	TG	2	21215645	rs12992267	LDAH,APOB
350	Liver-related	ALT	2	37149498	rs11124554	STRN
351	Hematological	RBC	2	43421461	rs12614953	LOC102723854,ZFP36L2
352	Hematological	MCHC	2	48690596	rs4497915	PPP1R21
353	Kidney-related	UA	2	61451744	rs7570707	USP34
354	Metabolic	TC	2	62983213	rs12713468	EHBP1
355	Hematological	MCV	2	64928603	rs12471768	SERTAD2,LOC101927438
356	Liver-related	GGT	2	66073552	rs871537	SPRED2,MIR4778
357	Protein	TP	2	100759477	rs11692867	AFF3
358	Protein	AG	2	102709482	rs71415340	IL1R1
359	Hematological	Eosino	2	102963072	rs6543119	IL1RL1
360	Electrolyte	K	2	122113140	rs12465752	CLASP1
361	Electrolyte	Cl	2	122362878	rs4848713	CLASP1
362	Other biochemical	CK	2	127865100	rs13032148	BIN1
363	Liver-related	ALP	2	135005277	rs2593704	MIR3679,MGAT5
364	Hematological	Baso	2	145324977	rs16823866	LINC01412
365	Other biochemical	CK	2	152500449	rs13013209	NEB
366	Hematological	WBC	2	160677375	rs12052715	LY75,LY75-CD302
367	Electrolyte	Na	2	162582254	rs4664048	SLC4A10
368	Kidney-related	eGFR	2	163097970	rs3788967	FAP
369	Metabolic	BS	2	173592663	rs1349497	RAPGEF4-AS1
370	Hematological	Lym	2	181985765	rs13011751	UBE2E3,LOC101927156
371	Liver-related	GGT	2	192057406	rs7579443	STAT4,MYO1B
372	Hematological	Eosino	2	213836206	rs13022407	MIR4776-2,IKZF2
373	Electrolyte	Na	2	224512860	rs7557395	SCG2,AP1S3
374	Electrolyte	Ca	2	234271522	rs34339006	DGKD
375	Liver-related	TBil	2	234671462	rs28946889	UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A5,UGT1A6,UGT1A7,UGT1A8,UGT1A9
376	Blood pressure	MAP	2	240208154	rs2048765	HDAC4
377	Hematological	Baso	3	3205142	rs3804785	CRBN
378	Electrolyte	Ca	3	4628541	rs4685771	ITPR1
379	Liver-related	GGT	3	4909440	rs2053500	ITPR1,BHLHE40-AS1
380	Other biochemical	CK	3	12840934	rs6810325	CAND2
381	Hematological	MCV	3	20105426	rs2948097	KAT2B
382	Hematological	Lym	3	28272478	rs56365817	LOC100996624,CMC1
383	Hematological	Eosino	3	33087395	rs35480293	GLB1
384	Hematological	MCHC	3	38187994	rs172111	MYD88,OXSR1
385	Hematological	Mono	3	42907112	rs2228468	ACKR2
386	Hematological	Mono	3	46383922	rs62242983	CCR3,CCR2
387	Hematological	WBC	3	47001990	rs7628747	CCDC12
388	Kidney-related	UA	3	53099466	rs6445559	SFMBT1,RFT1
389	Hematological	Plt	3	56849749	rs1354034	ARHGEF3
390	Kidney-related	BUN	3	66817541	rs142177694	LRIG1,KBTBD8
391	Protein	AG	3	118214106	rs9880522	LINC00901,IGSF11
392	Electrolyte	Ca	3	122009175	rs4678176	CASR,CSTA
393	Protein	Alb	3	122617881	rs7647957	LOC100129550,SEMA5B
394	Hematological	MCH	3	178883908	rs1517586	PIK3CA
395	Hematological	Plt	3	184090266	rs6141	THPO
396	Kidney-related	BUN	3	187709973	rs9859787	BCL6,LPP-AS2
397	Hematological	Baso	3	194138782	rs73069193	ATP13A3
398	Hematological	MCHC	3	195807625	rs3804139	TFRC
399	Kidney-related	UA	4	9985376	rs7679724	SLC2A9
400	Hematological	MCV	4	15603069	rs1134634	CC2D2A
401	Hematological	Lym	4	38452580	rs73243398	LINC01258
402	Hematological	Plt	4	48782249	rs58185614	FRYL
403	Hematological	Plt	4	53048611	rs74887316	SPATA18,USP46
404	Blood pressure	PP	4	54796220	rs11725926	LOC100506444,RPL21P44
405	Other biochemical	CK	4	79589045	rs10007186	LINC01094
406	Hematological	MCH	4	79830674	rs28410307	BMP2K
407	Hematological	RBC	4	83916644	rs6845791	LIN54
408	Hematological	Lym	4	106087822	rs10022109	TET2
409	Hematological	MCV	4	122687238	rs13108419	PP12613
410	Hematological	RBC	4	145042250	rs4240356	GYPA
411	Other biochemical	Fbg	4	155475249	rs72679199	PLRG1,FGB
412	Other biochemical	APTT	4	187200550	rs56810541	F11
413	Hematological	MCHC	5	1080134	rs56287436	SLC12A7
414	Kidney-related	eGFR	5	3595978	rs6420041	IRX1
415	Protein	NAP	5	14647108	rs3853119	FAM105A,SNORD141A
416	Liver-related	GGT	5	31024853	rs1392428	LOC101929681,CDH6
417	Liver-related	AST	5	39424628	rs1818782	DAB2
418	Other biochemical	CK	5	39659442	rs147140551	LOC101926940,LINC00603
419	Protein	TP	5	52087852	rs6879147	ITGA1,PELO
420	Liver-related	GGT	5	52193125	rs4074793	ITGA1
421	Liver-related	ALT	5	56087899	rs144983009	C5orf67,MAP3K1
422	Hematological	Plt	5	60797758	rs78922867	ZSWIM6
423	Hematological	MCHC	5	72154569	rs34664	TNPO1
424	Kidney-related	BUN	5	72441814	rs62363475	TMEM171,TMEM174
425	Metabolic	LDL-C	5	74639178	rs3846661	HMGCR
426	Metabolic	TC	5	74909972	rs11748027	ANKDD1B
427	Liver-related	ALP	5	81723032	rs73766540	ATP6AP1L,MIR3977
428	Hematological	Eosino	5	131884894	rs2078387	IL5,RAD50
429	Other biochemical	CK	5	139716988	rs2237078	HBEGF
430	Hematological	Plt	5	141518653	rs6881942	NDFIP1
431	Liver-related	GGT	5	156743083	rs56686215	CYFIP2
432	Other biochemical	CK	5	157954371	rs6871959	LOC101927697,EBF1
433	Protein	NAP	5	158347771	rs77695390	EBF1
434	Hematological	Plt	5	159620492	rs4543312	FABP6
435	Hematological	Plt	5	177610211	rs11957129	NHP2,GMCL1P1
436	Hematological	Plt	6	22111148	rs3736675	CASC15
437	Liver-related	ALP	6	24463020	rs17300770	GPLD1
438	Kidney-related	UA	6	25813150	rs1165196	SLC17A1
439	Hematological	RBC	6	28187466	rs138854355	TOB2P1
440	Protein	AG	6	29671328	rs114180431	ZFP57,HLA-F
441	Protein	NAP	6	29826962	rs142014154	HLA-G,HLA-H
442	Kidney-related	sCr	6	31099239	rs143933372	PSORS1C1
443	Hematological	Hb	6	31141970	rs116834467	PSORS1C3
444	Hematological	Neutro	6	31272553	rs115681968	HLA-C,HLA-B
445	Hematological	Eosino	6	31350303	rs114965247	HLA-B,MICA
446	Liver-related	AST	6	32191339	rs115695709	NOTCH4
447	Other biochemical	LDH	6	32339840	rs116316977	C6orf10
448	Electrolyte	Cl	6	32411523	rs116817194	HLA-DRA
449	Hematological	RBC	6	32693506	rs116577252	HLA-DQB1,HLA-DQA2
450	Hematological	Plt	6	33546930	rs210143	BAK1
451	Electrolyte	P	6	33705355	rs73743323	IP6K3
452	Liver-related	ALT	6	33860843	rs185355701	LINC01016
453	Kidney-related	eGFR	6	34225075	rs9368805	C6orf1,RPS10-NUDT3
454	Kidney-related	sCr	6	34371707	rs6935129	RPS10-NUDT3
455	Hematological	WBC	6	36353934	rs9368924	ETV7
456	Hematological	Plt	6	36431499	rs77660021	KCTD20
457	Metabolic	BS	6	39033595	rs3765467	GLP1R
458	Kidney-related	sCr	6	41673580	rs35985639	TFEB
459	Protein	TP	6	42481993	rs6921029	TRERF1,UBR2
460	Kidney-related	BUN	6	50788778	rs3798519	TFAP2B
461	Hematological	Plt	6	52717765	rs146253696	GSTA5,GSTA3
462	Liver-related	GGT	6	53903152	rs9637973	MLIP
463	Kidney-related	sCr	6	54003052	rs142516820	MLIP
464	Other biochemical	CK	6	105583872	rs78139700	BVES
465	Hematological	Baso	6	109703027	rs12208785	CD164
466	Protein	TP	6	117282115	rs783653	RFX6,VGLL2
467	Other biochemical	CK	6	117523671	rs2693560	RFX6,VGLL2
468	Kidney-related	BUN	6	127451665	rs1936806	RSPO3
469	Electrolyte	P	6	132086493	rs17060705	ENPP3,MIR548H5
470	Liver-related	GGT	6	158484904	rs141160611	SYNJ2
471	Kidney-related	BUN	6	166417218	rs300132	LINC00602,T
472	Protein	AG	6	167539805	rs3093018	CCR6
473	Protein	NAP	6	168287620	rs62427705	MLLT4
474	Hematological	Mono	7	6504240	rs73057397	KDELR2
475	Metabolic	BS	7	15065612	rs1558318	DGKB,AGMO
476	Protein	NAP	7	17563650	rs17137805	LOC101927630
477	Blood pressure	PP	7	19052733	rs57301765	HDAC9,TWIST1
478	Hematological	Eosino	7	20544739	rs9986877	ITGB8,ABCB5
479	Metabolic	TG	7	25987129	rs4389834	NPVF,MIR148A
480	Liver-related	ALT	7	28179258	rs13247499	JAZF1
481	Blood pressure	PP	7	40460129	rs12538229	SUGCT
482	Blood pressure	PP	7	46007683	rs60461751	IGFBP3,TNS3
483	Liver-related	ALT	7	55937441	rs7803882	SEPT14,ZNF713
484	Electrolyte	Ca	7	77508633	rs62462685	PHTF2
485	Metabolic	HDL-C	7	80342775	rs189213544	CD36,SEMA3C
486	Liver-related	ALT	7	87079406	rs2109505	ABCB4
487	Hematological	RBC	7	92348316	rs73406759	CDK6
488	Hematological	MCH	7	92635973	rs17700466	LOC101927497,SAMD9
489	Hematological	MCV	7	92682609	rs739385	LOC101927497,SAMD9
490	Liver-related	GGT	7	97826232	rs1495525	LMTK2
491	Hematological	Plt	7	99252179	rs12333599	CYP3A5
492	Hematological	Plt	7	106367636	rs67036916	CCDC71L,PIK3CG
493	Blood pressure	PP	7	106405642	rs12705389	CCDC71L,PIK3CG
494	Liver-related	ALP	7	107304833	rs117047270	SLC26A4
495	Liver-related	GGT	7	116438511	rs41741	MET
496	Kidney-related	sCr	7	155672649	rs898696	SHH,LOC389602
497	Metabolic	TG	8	18273300	rs1495743	NAT2,PSD3
498	Hematological	MCV	8	30401367	rs2915594	RBPMS
499	Hematological	MCV	8	42344238	rs4368963	SLC20A2
500	Hematological	MCHC	8	42392942	rs1901282	SLC20A2
501	Hematological	WBC	8	56800362	rs11776339	LYN
502	Liver-related	ALP	8	71108548	rs10091910	NCOA2
503	Kidney-related	UA	8	76462547	rs1828911	HNF4G
504	Kidney-related	UA	8	95975080	rs7835379	TP53INP1,NDUFAF6
505	Hematological	MCH	8	98720757	rs149211171	MTDH
506	Hematological	Plt	8	106572270	rs2343592	ZFPM2
507	Hematological	Plt	8	116546531	rs62859560	TRPS1
508	Metabolic	HDL-C	8	116575459	rs3808447	TRPS1
509	Metabolic	TC	8	116663898	rs2737252	TRPS1
510	Hematological	Baso	8	119113134	rs7008536	EXT1
511	Liver-related	ALP	8	119959925	rs11573824	TNFRSF11B
512	Hematological	Neutro	8	130557032	rs75418630	CCDC26
513	Hematological	Eosino	8	130651646	rs4562281	CCDC26
514	Metabolic	BS	9	4285119	rs57884925	GLIS3
515	Hematological	Plt	9	4763176	rs385893	AK3,RCL1
516	Liver-related	ALT	9	6665010	rs1658972	GLDC,KDM4C
517	Liver-related	AST	9	33117965	rs7865362	B4GALT1
518	Other biochemical	CK	9	34243684	rs961183	UBAP1
519	Hematological	Plt	9	91476600	rs2316806	MIR4289,C9orf47
520	Liver-related	TBil	9	93980558	rs56049491	AUH
521	Other biochemical	LDH	9	95883785	rs7033638	NINJ1
522	Hematological	Plt	9	99087217	rs58088508	SLC35D2
523	Liver-related	ALP	9	104219175	rs2183745	ALDOB,TMEM246-AS1
524	Protein	Alb	9	112230898	rs111960097	PTPN3
525	Hematological	Mono	9	113912553	rs10980797	LPAR1,MIR7702
526	Blood pressure	PP	9	118351011	rs7859905	DEC1,LOC101928775
527	Metabolic	HDL-C	9	123631225	rs7847628	PHF19
528	Electrolyte	Ca	9	129294954	rs13301969	MVB12B,LMX1B
529	Liver-related	GGT	9	131466489	rs13289095	PKN3
530	Hematological	WBC	9	139235415	rs60980157	GPSM1
531	Electrolyte	Ca	10	9296650	rs12780111	LOC101928272
532	Metabolic	HbA1c	10	12253597	rs12221133	CDC123
533	Liver-related	AST	10	18222342	rs10827785	MRC1,SLC39A12
534	Kidney-related	BUN	10	43838342	rs2493661	RASGEF1A,FXYD4
535	Hematological	RBC	10	46069436	rs112297763	08-Mar
536	Electrolyte	Ca	10	50452677	rs11101061	C10orf128,C10orf71-AS1
537	Hematological	Eosino	10	64397538	rs16917546	ZNF365
538	Metabolic	TG	10	64988931	rs7916868	JMJD1C
539	Hematological	Plt	10	65365385	rs1896995	REEP3
540	Hematological	WBC	10	73520632	rs3747869	C10orf54
541	Metabolic	TC	10	74665524	rs78295286	OIT3
542	Metabolic	LDL-C	10	74692646	rs41280378	OIT3
543	Echocardiographic	LVDd	10	75757702	rs3812625	VCL
544	Liver-related	GGT	10	79636161	rs11002319	DLG5
545	Liver-related	ALT	10	79680514	rs754465	DLG5
546	Kidney-related	UA	10	88908912	rs11202346	FAM35A
547	Hematological	Baso	10	89656156	rs741804	PTEN
548	Metabolic	HbA1c	10	94466439	rs12219514	HHEX,EXOC6
549	Liver-related	ALT	10	98460581	rs45587331	PIK3AP1
550	Liver-related	AST	10	101132282	rs10509735	CNNM1
551	Other biochemical	CK	10	101829514	rs61751507	CPN1
552	Hematological	RBC	10	103165587	rs142108859	BTRC
553	Hematological	WBC	10	104348694	rs35879747	SUFU
554	Hematological	Plt	10	111992222	rs17127170	MXI1
555	Protein	NAP	10	112268801	rs17127481	DUSP5
556	Liver-related	ALT	10	113949664	rs10787429	GPAM,TECTB
557	Metabolic	HbA1c	10	114754088	rs7901695	TCF7L2
558	Kidney-related	UA	10	119482303	rs1886603	EMX2,RAB11FIP2
559	Metabolic	HDL-C	10	122898697	rs2257129	MIR5694,FGFR2
560	Other biochemical	CK	10	126610909	rs116924819	FAM175B,ZRANB1
561	Liver-related	ALP	11	296255	rs12277152	ATHL1
562	Liver-related	TBil	11	2942593	rs1661052	SLC22A18
563	Electrolyte	Ca	11	4113200	rs3750996	STIM1
564	Hematological	MCH	11	4151296	rs7947605	RRM1
565	Liver-related	ALP	11	8826071	rs78406497	LOC102724784
566	Kidney-related	UA	11	9857749	rs2220970	SBF2
567	Echocardiographic	FS	11	20370206	rs11025521	DBX1,HTATIP2
568	Other biochemical	CK	11	22221784	rs76854597	ANO5
569	Electrolyte	Cl	11	27749725	rs1491850	BDNF,KIF18A
570	Liver-related	GGT	11	34764919	rs4756168	EHF,APIP
571	Other biochemical	PT	11	46741495	rs2070850	F2
572	Kidney-related	sCr	11	47282024	rs2279238	NR1H3
573	Hematological	WBC	11	47454152	rs4237543	PSMC3,RAPSN
574	Kidney-related	eGFR	11	47581443	rs11039297	CELF1,PTPMT1
575	Liver-related	GGT	11	62199817	rs17157266	SCGB1A1,AHNAK
576	Kidney-related	UA	11	64424967	rs57633992	NRXN2
577	Hematological	MCH	11	66529963	rs147974484	C11orf80
578	Hematological	Baso	11	69689681	rs150876292	FGF3,LOC101928443
579	Protein	TP	11	72805862	rs11235654	FCHSD2
580	Metabolic	HDL-C	11	75460669	rs11236520	MOGAT2,LOC283214
581	Hematological	Eosino	11	76293070	rs7114362	EMSY,LRRC32
582	Other biochemical	LDH	11	79833287	rs1528632	TENM4,LOC101928944
583	Blood pressure	PP	11	89224453	rs2289125	NOX4
584	Hematological	Baso	11	89875437	rs11018874	NAALAD2
585	Metabolic	HbA1c	11	92708710	rs10830963	MTNR1B
586	Liver-related	ALP	11	118488782	rs11216930	PHLDB1
587	Protein	NAP	11	118567733	rs481903	TREH,DDX6
588	Protein	AG	11	118754314	rs11574667	CXCR5
589	Hematological	Plt	11	119077003	rs7108857	CBL
590	Hematological	MCHC	11	122939340	rs7933208	HSPA8,CLMP
591	Liver-related	ALP	11	126275960	rs10893506	ST3GAL4
592	Hematological	Baso	11	128562098	rs695113	SENCR
593	Kidney-related	eGFR	12	343632	rs11062070	SLC6A13
594	Liver-related	ALP	12	570840	rs7966590	B4GALNT3
595	Hematological	Plt	12	740009	rs34038797	NINJ2
596	Hematological	RBC	12	2523772	rs16929368	CACNA1C
597	Electrolyte	P	12	4535781	rs12368351	FGF23,FGF6
598	Hematological	MCHC	12	7071129	rs113837888	PTPN6
599	Other biochemical	APTT	12	7166770	rs7962629	LPCAT3,C1S
600	Other biochemical	LDH	12	7561028	rs12316441	CD163L1
601	Other biochemical	CK	12	7698060	rs10845402	CD163,APOBEC1
602	Hematological	Lym	12	9888762	rs10844639	CLECL1,CD69
603	Electrolyte	P	12	12163683	rs3903005	ETV6,BCL2L14
604	Protein	Alb	12	13274823	rs76024129	GSG1,EMP1
605	Liver-related	TBil	12	21024862	rs73233620	SLCO1B3
606	Hematological	Plt	12	29435675	rs1006409	LOC100506606
607	Metabolic	HbA1c	12	31466613	rs147538848	FAM60A
608	Liver-related	GGT	12	53274674	rs2682302	KRT78,KRT8
609	Hematological	Plt	12	54712308	rs10876550	NFE2,COPZ1
610	Hematological	Plt	12	56985558	rs2950389	RBMS2
611	Hematological	RBC	12	57151329	rs2958137	PRIM1,HSD17B6
612	Hematological	Ht	12	59610027	rs17636351	LRIG3,SLC16A7
613	Hematological	Baso	12	66671779	rs7315361	IRAK3,HELB
614	Electrolyte	Ca	12	90095797	rs11105380	ATP2B1,LINC00936
615	Hematological	Plt	12	93883139	rs10431427	MRPL42
616	Metabolic	LDL-C	12	100942077	rs75061399	NR1H4
617	Protein	TP	12	111939547	rs2238153	ATXN2
618	Hematological	Plt	12	111974823	rs619010	ATXN2
619	Hematological	Plt	12	120670966	rs12581983	PXN
620	Hematological	MCV	12	121176549	rs487915	ACADS
621	Liver-related	TBil	12	125308682	rs10846742	SCARB1
622	Metabolic	BS	13	28510712	rs4581570	PDX1,ATP5EP2
623	Hematological	Mono	13	28641571	rs9551434	FLT3
624	Hematological	Mono	13	41002641	rs1892548	LINC00598
625	Liver-related	ALP	13	43189225	rs9533177	TNFSF11,FAM216B
626	Other biochemical	CK	13	74105189	rs9600129	KLF5,LINC00392
627	Liver-related	ALP	13	95279505	rs9524568	GPR180
628	Hematological	Plt	13	95899716	rs4148435	ABCC4
629	Kidney-related	BUN	13	99438618	rs9517448	SLC15A1,DOCK9
630	Protein	NAP	13	108935689	rs16972222	TNFSF13B
631	Hematological	Plt	13	110489152	rs11618989	IRS2,LINC00396
632	Kidney-related	eGFR	13	111064526	rs1536622	COL4A2
633	Other biochemical	PT	13	113772707	rs6041	F7
634	Other biochemical	CK	14	33175100	rs1279143	AKAP6
635	Other biochemical	CK	14	35808262	rs10162508	PSMA6,NFKBIA
636	Metabolic	HDL-C	14	52436005	rs76213020	GNG2
637	Metabolic	TG	14	52511911	rs75766425	NID2
638	Other biochemical	CK	14	55255673	rs11431	SAMD4A
639	Hematological	MCHC	14	65520616	rs7158239	CHURC1-FNTB,FNTB,MAX
640	Hematological	Plt	14	69396389	rs3784138	ACTN1
641	Electrolyte	Na	14	93799221	rs2273640	BTBD7
642	Hematological	Plt	14	101172542	rs9635298	LINC00523,DLK1
643	Hematological	MCV	14	102783508	rs4906190	ZNF839
644	Hematological	Mono	14	103835128	rs12898000	EIF5,MARK3
645	Hematological	Plt	14	105708289	rs2816648	BRF1
646	Liver-related	GGT	15	39932972	rs72725097	FSIP1
647	Hematological	Mono	15	42242888	rs57556178	EHD4
648	Hematological	Baso	15	50392821	rs11857230	ATP8B4
649	Electrolyte	Ca	15	50984644	rs12901379	TRPM7,SPPL2A
650	Electrolyte	K	15	51150914	rs1290083	SPPL2A,AP4E1
651	Liver-related	ALP	15	51576385	rs2445752	CYP19A1
652	Metabolic	LDL-C	15	58692681	rs56903760	AQP9,LIPC
653	Liver-related	GGT	15	60883281	rs339969	RORA-AS1
654	Kidney-related	BUN	15	61190011	rs17237465	RORA
655	Hematological	Plt	15	65187874	rs1522744	PLEKHO2,ANKDD1A
656	Hematological	RBC	15	65734040	rs627804	IGDCC4,DPP8
657	Electrolyte	Ca	15	69611167	rs7179475	PAQR5
658	Liver-related	GGT	15	73986264	rs12594627	CD276
659	Protein	Alb	15	75060413	rs79755028	CYP1A2,CSK
660	Metabolic	HbA1c	15	77799657	rs4886869	HMG20A,LINGO1
661	Other biochemical	CK	15	85200754	rs2292462	NMB
662	Blood pressure	SBP	15	85464630	rs1451538	SLC28A1
663	Blood pressure	SBP	15	91416550	rs17514846	FURIN
664	Protein	AG	16	6090090	rs7189627	RBFOX1
665	Protein	AG	16	28847246	rs12928404	ATXN2L
666	Protein	NAP	16	28964716	rs62037423	NFATC2IP
667	Kidney-related	BUN	16	53802494	rs11642015	FTO
668	Electrolyte	K	16	56829422	rs118070237	NUP93
669	Hematological	MCHC	16	57288196	rs80305714	ARL2BP
670	Liver-related	AST	16	58764855	rs73550818	GOT2
671	Metabolic	HDL-C	16	68029739	rs56303487	DPEP2
672	Kidney-related	BUN	16	69627247	rs11648249	NFAT5
673	Liver-related	ALP	16	79742390	rs17689159	MAF,MAFTRR
674	Kidney-related	UA	16	80184313	rs12325508	LINC01229,LOC102724084
675	Liver-related	GGT	16	80497601	rs4581712	LOC102724084
676	Metabolic	HDL-C	16	81534790	rs2925979	CMIP
677	Hematological	Plt	16	85415465	rs4783183	MIR5093,GSE1
678	Hematological	Mono	16	86012599	rs9674233	IRF8,LINC01082
679	Hematological	MCH	16	87112164	rs7185669	LOC440390,LOC101928708
680	Hematological	Plt	16	88553198	rs28634651	ZFPM1
681	Protein	Alb	17	1646651	rs7212936	SERPINF2
682	Hematological	Eosino	17	4604836	rs9901392	PELP1
683	Hematological	Plt	17	4826592	rs72835078	CHRNE,GP1BA
684	Other biochemical	CRP	17	6161785	rs151233628	WSCD1,AIPL1
685	Liver-related	ALP	17	7088423	rs72837690	ASGR1,DLG4
686	Hematological	MCHC	17	8245145	rs8070734	ODF4
687	Metabolic	LDL-C	17	26664215	rs3093679	TNFAIP1
688	Hematological	MCH	17	29103166	rs12946563	SUZ12P1,CRLF3
689	Hematological	Plt	17	33873772	rs7221322	SLFN12L,SLFN14
690	Kidney-related	BUN	17	36047417	rs3110641	HNF1B
691	Hematological	Lym	17	37976469	rs9303277	IKZF3
692	Hematological	MCHC	17	42305699	rs9901595	UBTF,SLC4A1
693	Kidney-related	BUN	17	45006112	rs10853087	GOSR2
694	Metabolic	TC	17	45668509	rs62074014	NPEPPS
695	Liver-related	ALP	17	47950329	rs75432325	FLJ45513,DLX4
696	Kidney-related	BUN	17	47986197	rs271681	FLJ45513,DLX4
697	Hematological	Plt	17	57564386	rs8076752	LINC01476
698	Hematological	Hb	17	57894459	rs4257266	VMP1
699	Hematological	Mono	17	57934654	rs58681483	MIR21,TUBD1
700	Kidney-related	BUN	17	59241155	rs8073894	BCAS3
701	Kidney-related	BUN	17	65578873	rs2706702	PITPNC1
702	Electrolyte	P	17	66681582	rs35186465	LINC01482,ABCA8
703	Liver-related	GGT	17	73175294	rs35271045	SUMO2
704	Other biochemical	CK	17	76334786	rs6501199	LOC100996291,SOCS3
705	Blood pressure	PP	17	78530359	rs139293840	RPTOR
706	Protein	NAP	17	79590606	rs8075598	NPLOC4
707	Metabolic	HbA1c	17	80694826	rs8067360	FN3K
708	Hematological	Plt	18	20720973	rs11082304	CABLES1
709	Kidney-related	BUN	18	43212938	rs4890293	SLC14A2
710	Hematological	MCHC	18	43314962	rs16978474	SLC14A1
711	Liver-related	GGT	18	56086820	rs9959832	NEDD4L,MIR122
712	Liver-related	ALP	18	60054857	rs884205	TNFRSF11A
713	Hematological	Neutro	19	1000799	rs2301813	GRIN3B
714	Hematological	MCHC	19	1050874	rs12151021	ABCA7
715	Hematological	WBC	19	1123176	rs55688536	SBNO2
716	Hematological	WBC	19	3180803	rs311629	S1PR4
717	Hematological	Neutro	19	3216946	rs368975	NCLN,CELF5
718	Hematological	Mono	19	6671369	rs12461821	TNFSF14
719	Liver-related	ALT	19	10347084	rs8108722	S1PR2,MRPL4
720	Hematological	Plt	19	10740574	rs2360742	SLC44A2
721	Metabolic	TG	19	11350488	rs2278426	ANGPTL8
722	Hematological	MCH	19	16244226	rs1043407	RAB8A
723	Hematological	Lym	19	16477255	rs10404046	EPS15L1
724	Metabolic	TG	19	19379549	rs58542926	TM6SF2
725	Kidney-related	sCr	19	33358355	rs7247977	SLC7A9
726	Other biochemical	CK	19	33886713	rs8101286	PEPD
727	Hematological	Plt	19	36043097	rs2251250	ATP4A
728	Hematological	Eosino	19	40223579	rs7249415	CLC
729	Liver-related	ALP	19	49250672	rs28400013	IZUMO1;FUT1
730	Hematological	Plt	19	56639861	rs497453	ZNF787,ZNF444
731	Hematological	Plt	20	1924707	rs13042885	SIRPA,PDYN
732	Blood pressure	PP	20	19494801	rs1109605	SLC24A3
733	Metabolic	BS	20	22592430	rs1203936	LINC01384,SSTR4
734	Hematological	Baso	20	31275581	rs28530618	C20orf203,COMMD7
735	Other biochemical	PT	20	33764554	rs867186	PROCR
736	Protein	TP	20	38910697	rs7509102	LINC01370,MAFB
737	Hematological	Mono	20	48903034	rs4811020	LINC01272,LINC01270
738	Electrolyte	Cl	20	52678654	rs459044	BCAS1
739	Electrolyte	Ca	20	52714706	rs6123359	BCAS1,CYP24A1
740	Hematological	Plt	20	57597011	rs62205397	TUBB1
741	Liver-related	ALT	21	30126482	rs73186036	LINC00161,N6AMT1
742	Liver-related	GGT	21	30555154	rs10460702	MAP3K7CL,LINC00189
743	Other biochemical	CK	21	30678072	rs1153280	BACH1
744	Kidney-related	sCr	21	37781046	rs75530000	CHAF1B
745	Kidney-related	eGFR	21	37834258	rs128494	CLDN14
746	Hematological	Baso	21	39845275	rs78762153	ERG
747	Hematological	Plt	22	19688234	rs147310751	LINC00895,SEPT5
748	Liver-related	GGT	22	24994296	rs6004193	GGT1
749	Blood pressure	MAP	22	29252732	rs5762862	XBP1,ZNRF3
750	Liver-related	GGT	22	38971950	rs34346867	DMC1,FAM227A
751	Hematological	MCV	22	43105156	rs5758884	A4GALT
752	Hematological	Lym	X	3655560	rs4826685	PRKX,LOC389906
753	Electrolyte	P	X	22051034	rs178710	PHEX
754	Hematological	Plt	X	39710195	rs3002416	MIR3937,BCOR
755	Blood pressure	MAP	X	43844600	rs6609273	NDP,EFHC2
756	Hematological	MCV	X	55579210	rs150340932	USP51,FOXR2
757	Hematological	MCV	X	70073159	rs6525433	TEX11
758	Electrolyte	K	X	75385542	rs6647951	MAGEE2,PBDC1
759	Electrolyte	K	X	77473671	rs5912570	TAF9B,CYSLTR1
760	Other biochemical	CK	X	142689990	rs12557126	SPANXN3,SLITRK4
761	Hematological	Ht	X	149335808	rs150522999	LINC00894,MIR2114
762	Protein	AG	X	153189819	rs2269368	ARHGAP4
763	Protein	NAP	X	153298874	rs3027933	MECP2
